IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: /data/caitlin/treelikeness_metrics/empirical_treelikeness_output/WEA17/WEA17.fa
Type of analysis: tree reconstruction
Random seed number: 893101

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 49388 amino-acid sites
Number of constant sites: 7148 (= 14.4732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7148 (= 14.4732% of all sites)
Number of parsimony informative sites: 35590
Number of distinct site patterns: 47424

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1639,0.0315) (0.1812,0.1846) (0.1454,0.4617) (0.1171,0.7115) (0.1742,1.1626) (0.1403,2.0881) (0.0676,3.6834) (0.0103,6.4528)

 Category  Relative_rate  Proportion
  1         0.0315         0.1639
  2         0.1846         0.1812
  3         0.4617         0.1454
  4         0.7115         0.1171
  5         1.1626         0.1742
  6         2.0881         0.1403
  7         3.6834         0.0676
  8         6.4528         0.0103

LIKELIHOOD MAPPING ANALYSIS
---------------------------

Number of quartets: 1900 (randomly chosen with replacement from 1282975 existing unique quartets)

Quartet trees are based on the selected model of substitution.

Sequences are not grouped in clusters. Using sequences:
  1. Beroe_sp_Antarctica
  2. Mertensiidae_sp_Washington_USA
  3. Ctenophora_sp_Florida_USA
  4. Bolocera_tuediae
  5. Vallicula_sp
  6. Drosophila_melanogaster
  7. Ocyropsis_sp_Florida_USA
  8. Rossella_fibulata
  9. Abylopsis_tetragona
  10. Pleurobrachia_pileus
  11. Ocyropsis_crystallina
  12. Eunicella_verrucosa
  13. Dryodora_glandiformis
  14. Euplokamis_dunlapae
  15. Daphnia_pulex
  16. Eurhamphaea_vexilligera
  17. Aiptasia_pallida
  18. Homo_sapiens
  19. Amphimedon_queenslandica
  20. Petrosia_ficiformis
  21. Strongylocentrotus_purpatus
  22. Physalia_physalia
  23. Hydra_vulgaris
  24. Beroe_sp_Queensland_Australia
  25. Corticium_candelabrum
  26. Beroe_forskalii
  27. Nanomia_bijuga
  28. Lobata_sp_Punta_Arenas_Argentina
  29. Acanthoeca_sp
  30. Sycon_ciliatum
  31. Sympagella_nux
  32. Spongilla_lacustris
  33. Monosiga_ovata
  34. Crella_elegans
  35. Cydippida_sp_Maryland_USA
  36. Ocyropsis_sp_Bimini_Bahamas
  37. Mnemiopsis_leidyi
  38. Mycale_phylophylla
  39. Hemithris_psittacea
  40. Callianira_Antarctica
  41. Agalma_elegans
  42. Cestum_veneris
  43. Cydippida_sp
  44. Capitella_teleta
  45. Salpingoeca_pyxidium
  46. Salpingoeca_rosetta
  47. Chondrilla_nucula
  48. Trichoplax_adhaerens
  49. Pleurobrachia_bachei
  50. Monosiga_brevicolis
  51. Lobatolampea_tetragona
  52. Beroe_abyssicola
  53. Hydra_viridissima
  54. Acropora_digitifera
  55. Bolinopsis_infundibulum
  56. Cliona_varians
  57. Kirkpatrickia_variolosa
  58. Latrunculia_apicalis
  59. Hormiphora_palmata
  60. Hyalonema_populiferum
  61. Coeloplana_astericola
  62. Periphyla_periphyla
  63. Mertensiidae_sp_Antarctica
  64. Hormathia_digitata
  65. Hydra_oligactis
  66. Pseudospongosorites_suberitoides
  67. Sycon_coactum
  68. Ircinia_fasciculata
  69. Bolinopsis_ashleyi
  70. Pleurobrachia_sp_South_Carolina_USA
  71. Aphrocallistes_vastus
  72. Oscarella_carmela
  73. Beroe_ovata
  74. Craseo_lathetica
  75. Nematostella_vectensis
  76. Hormiphora_californica

Ordered as in user-given cluster file, numbers according to alignment order.
All other sequences have been ignored.



LIKELIHOOD MAPPING STATISTICS
-----------------------------

           (a,b)-(c,d)                              (a,b)-(c,d)      
                /\                                      /\           
               /  \                                    /  \          
              /    \                                  /  1 \         
             /  a1  \                                / \  / \        
            /\      /\                              /   \/   \       
           /  \    /  \                            /    /\    \      
          /    \  /    \                          / 6  /  \  4 \     
         /      \/      \                        /\   /  7 \   /\    
        /        |       \                      /  \ /______\ /  \   
       /   a3    |    a2  \                    / 3  |    5   |  2 \  
      /__________|_________\                  /_____|________|_____\ 
(a,d)-(b,c)            (a,c)-(b,d)      (a,d)-(b,c)            (a,c)-(b,d) 

Division of the likelihood mapping plots into 3 or 7 areas.
On the left the areas show support for one of the different groupings
like (a,b|c,d).
On the right the right quartets falling into the areas 1, 2 and 3 are
informative. Those in the rectangles 4, 5 and 6 are partly informative
and those in the center (7) are not informative.

Sequences a,b,c,d are drawn from all included sequences.

Note, that the corners only make a difference if the sequences are
clustered in groups. Furthermore, while sequences should occur about
equally often in unclustered mappings, in clustered mappings their
occurrence rates depend on the group sizes the quartets are drawn from.

For more information about likelihood-mapping refer to
 - Schmidt and von Haeseler (2009) The Phylogenetic Handbook, 2nd Ed.
   (by Lemey et al., Eds.), 181-209, Cambridge Univ. Press, UK.
   http://www.thephylogenetichandbook.org
 - Schmidt and von Haeseler (2003) Current Protocols in Bioinformatics
   (by Baxevanis et al., Eds.), Unit 6, Wiley&Sons, New York.
   http://dx.doi.org/10.1002/0471250953.bi0606s17
and/or
 - Strimmer and von Haeseler (1997) PNAS 94:6815-6819
   http://www.ncbi.nlm.nih.gov/pubmed/9192648


Quartet support of regions a1, a2, a3 (mainly for clustered analysis):

     #quartets    a1 (% a1)        a2 (% a2)        a3 (% a3)    name
-----------------------------------------------------------------------------
1   146      49      (33.56 ) 56      (38.36 ) 41      (28.08 )  Beroe_sp_Antarctica
2   112      33      (29.46 ) 35      (31.25 ) 44      (39.29 )  Mertensiidae_sp_Washington_USA
3   93       33      (35.48 ) 32      (34.41 ) 28      (30.11 )  Ctenophora_sp_Florida_USA
4   107      40      (37.38 ) 38      (35.51 ) 29      (27.10 )  Bolocera_tuediae
5   95       27      (28.42 ) 35      (36.84 ) 33      (34.74 )  Vallicula_sp
6   117      31      (26.50 ) 43      (36.75 ) 43      (36.75 )  Drosophila_melanogaster
7   119      51      (42.86 ) 34      (28.57 ) 34      (28.57 )  Ocyropsis_sp_Florida_USA
8   103      33      (32.04 ) 38      (36.89 ) 32      (31.07 )  Rossella_fibulata
9   100      35      (35.00 ) 22      (22.00 ) 43      (43.00 )  Abylopsis_tetragona
10  105      34      (32.38 ) 36      (34.29 ) 35      (33.33 )  Pleurobrachia_pileus
11  102      44      (43.14 ) 26      (25.49 ) 32      (31.37 )  Ocyropsis_crystallina
12  93       36      (38.71 ) 31      (33.33 ) 26      (27.96 )  Eunicella_verrucosa
13  99       41      (41.41 ) 34      (34.34 ) 24      (24.24 )  Dryodora_glandiformis
14  100      28      (28.00 ) 37      (37.00 ) 35      (35.00 )  Euplokamis_dunlapae
15  102      28      (27.45 ) 34      (33.33 ) 40      (39.22 )  Daphnia_pulex
16  86       32      (37.21 ) 23      (26.74 ) 31      (36.05 )  Eurhamphaea_vexilligera
17  95       35      (36.84 ) 32      (33.68 ) 28      (29.47 )  Aiptasia_pallida
18  104      33      (31.73 ) 33      (31.73 ) 38      (36.54 )  Homo_sapiens
19  89       30      (33.71 ) 19      (21.35 ) 40      (44.94 )  Amphimedon_queenslandica
20  93       24      (25.81 ) 33      (35.48 ) 36      (38.71 )  Petrosia_ficiformis
21  84       36      (42.86 ) 25      (29.76 ) 23      (27.38 )  Strongylocentrotus_purpatus
22  115      32      (27.83 ) 38      (33.04 ) 45      (39.13 )  Physalia_physalia
23  94       35      (37.23 ) 32      (34.04 ) 27      (28.72 )  Hydra_vulgaris
24  81       27      (33.33 ) 30      (37.04 ) 24      (29.63 )  Beroe_sp_Queensland_Australia
25  85       28      (32.94 ) 26      (30.59 ) 31      (36.47 )  Corticium_candelabrum
26  98       26      (26.53 ) 37      (37.76 ) 35      (35.71 )  Beroe_forskalii
27  98       33      (33.67 ) 30      (30.61 ) 35      (35.71 )  Nanomia_bijuga
28  102      34      (33.33 ) 32      (31.37 ) 36      (35.29 )  Lobata_sp_Punta_Arenas_Argentina
29  93       29      (31.18 ) 28      (30.11 ) 36      (38.71 )  Acanthoeca_sp
30  88       35      (39.77 ) 28      (31.82 ) 25      (28.41 )  Sycon_ciliatum
31  92       27      (29.35 ) 32      (34.78 ) 33      (35.87 )  Sympagella_nux
32  101      26      (25.74 ) 41      (40.59 ) 34      (33.66 )  Spongilla_lacustris
33  100      29      (29.00 ) 37      (37.00 ) 34      (34.00 )  Monosiga_ovata
34  113      32      (28.32 ) 37      (32.74 ) 44      (38.94 )  Crella_elegans
35  98       27      (27.55 ) 39      (39.80 ) 32      (32.65 )  Cydippida_sp_Maryland_USA
36  105      36      (34.29 ) 40      (38.10 ) 29      (27.62 )  Ocyropsis_sp_Bimini_Bahamas
37  107      29      (27.10 ) 38      (35.51 ) 40      (37.38 )  Mnemiopsis_leidyi
38  121      29      (23.97 ) 43      (35.54 ) 49      (40.50 )  Mycale_phylophylla
39  100      29      (29.00 ) 37      (37.00 ) 34      (34.00 )  Hemithris_psittacea
40  108      33      (30.56 ) 44      (40.74 ) 31      (28.70 )  Callianira_Antarctica
41  101      32      (31.68 ) 36      (35.64 ) 33      (32.67 )  Agalma_elegans
42  88       18      (20.45 ) 44      (50.00 ) 26      (29.55 )  Cestum_veneris
43  88       34      (38.64 ) 25      (28.41 ) 29      (32.95 )  Cydippida_sp
44  100      28      (28.00 ) 37      (37.00 ) 35      (35.00 )  Capitella_teleta
45  114      41      (35.96 ) 42      (36.84 ) 31      (27.19 )  Salpingoeca_pyxidium
46  116      36      (31.03 ) 45      (38.79 ) 35      (30.17 )  Salpingoeca_rosetta
47  101      24      (23.76 ) 36      (35.64 ) 41      (40.59 )  Chondrilla_nucula
48  74       20      (27.03 ) 29      (39.19 ) 25      (33.78 )  Trichoplax_adhaerens
49  89       34      (38.20 ) 22      (24.72 ) 33      (37.08 )  Pleurobrachia_bachei
50  97       44      (45.36 ) 27      (27.84 ) 26      (26.80 )  Monosiga_brevicolis
51  99       34      (34.34 ) 34      (34.34 ) 31      (31.31 )  Lobatolampea_tetragona
52  101      36      (35.64 ) 34      (33.66 ) 31      (30.69 )  Beroe_abyssicola
53  85       28      (32.94 ) 26      (30.59 ) 31      (36.47 )  Hydra_viridissima
54  124      47      (37.90 ) 43      (34.68 ) 34      (27.42 )  Acropora_digitifera
55  103      35      (33.98 ) 32      (31.07 ) 36      (34.95 )  Bolinopsis_infundibulum
56  89       25      (28.09 ) 35      (39.33 ) 29      (32.58 )  Cliona_varians
57  88       28      (31.82 ) 29      (32.95 ) 31      (35.23 )  Kirkpatrickia_variolosa
58  84       28      (33.33 ) 32      (38.10 ) 24      (28.57 )  Latrunculia_apicalis
59  101      38      (37.62 ) 32      (31.68 ) 31      (30.69 )  Hormiphora_palmata
60  105      37      (35.24 ) 29      (27.62 ) 39      (37.14 )  Hyalonema_populiferum
61  96       30      (31.25 ) 30      (31.25 ) 36      (37.50 )  Coeloplana_astericola
62  98       38      (38.78 ) 30      (30.61 ) 30      (30.61 )  Periphyla_periphyla
63  103      29      (28.16 ) 36      (34.95 ) 38      (36.89 )  Mertensiidae_sp_Antarctica
64  116      37      (31.90 ) 38      (32.76 ) 41      (35.34 )  Hormathia_digitata
65  95       36      (37.89 ) 32      (33.68 ) 27      (28.42 )  Hydra_oligactis
66  96       30      (31.25 ) 39      (40.62 ) 27      (28.12 )  Pseudospongosorites_suberitoides
67  103      32      (31.07 ) 30      (29.13 ) 41      (39.81 )  Sycon_coactum
68  111      42      (37.84 ) 38      (34.23 ) 31      (27.93 )  Ircinia_fasciculata
69  95       38      (40.00 ) 32      (33.68 ) 25      (26.32 )  Bolinopsis_ashleyi
70  100      35      (35.00 ) 32      (32.00 ) 33      (33.00 )  Pleurobrachia_sp_South_Carolina_USA
71  102      34      (33.33 ) 36      (35.29 ) 32      (31.37 )  Aphrocallistes_vastus
72  101      40      (39.60 ) 28      (27.72 ) 33      (32.67 )  Oscarella_carmela
73  95       40      (42.11 ) 29      (30.53 ) 26      (27.37 )  Beroe_ovata
74  89       30      (33.71 ) 36      (40.45 ) 23      (25.84 )  Craseo_lathetica
75  113      37      (32.74 ) 38      (33.63 ) 38      (33.63 )  Nematostella_vectensis
76  97       28      (28.87 ) 34      (35.05 ) 35      (36.08 )  Hormiphora_californica
-----------------------------------------------------------------------------
    1900     628     (33.05 ) 643     (33.84 ) 629     (33.11 )  


Quartet support of areas 1-7 (mainly for clustered analysis):

                   resolved                                           partly                                             unresolved  name
     #quartets     1 (% 1)          2 (% 2)          3 (% 3)          4 (% 4)          5 (% 5)          6 (% 6)          7 (% 7)
------------------------------------------------------------------------------------------------------------------------------------------------
1   146      44      (30.14 ) 50      (34.25 ) 38      (26.03 ) 2       (1.37  ) 0       (0.00  ) 3       (2.05  ) 9       (6.16  )  Beroe_sp_Antarctica
2   112      29      (25.89 ) 33      (29.46 ) 43      (38.39 ) 1       (0.89  ) 1       (0.89  ) 2       (1.79  ) 3       (2.68  )  Mertensiidae_sp_Washington_USA
3   93       30      (32.26 ) 31      (33.33 ) 28      (30.11 ) 3       (3.23  ) 0       (0.00  ) 0       (0.00  ) 1       (1.08  )  Ctenophora_sp_Florida_USA
4   107      39      (36.45 ) 35      (32.71 ) 25      (23.36 ) 1       (0.93  ) 4       (3.74  ) 0       (0.00  ) 3       (2.80  )  Bolocera_tuediae
5   95       26      (27.37 ) 33      (34.74 ) 30      (31.58 ) 3       (3.16  ) 0       (0.00  ) 2       (2.11  ) 1       (1.05  )  Vallicula_sp
6   117      29      (24.79 ) 43      (36.75 ) 41      (35.04 ) 2       (1.71  ) 1       (0.85  ) 1       (0.85  ) 0       (0.00  )  Drosophila_melanogaster
7   119      48      (40.34 ) 32      (26.89 ) 33      (27.73 ) 2       (1.68  ) 1       (0.84  ) 0       (0.00  ) 3       (2.52  )  Ocyropsis_sp_Florida_USA
8   103      31      (30.10 ) 37      (35.92 ) 29      (28.16 ) 1       (0.97  ) 1       (0.97  ) 1       (0.97  ) 3       (2.91  )  Rossella_fibulata
9   100      35      (35.00 ) 17      (17.00 ) 43      (43.00 ) 3       (3.00  ) 2       (2.00  ) 0       (0.00  ) 0       (0.00  )  Abylopsis_tetragona
10  105      31      (29.52 ) 36      (34.29 ) 35      (33.33 ) 0       (0.00  ) 0       (0.00  ) 2       (1.90  ) 1       (0.95  )  Pleurobrachia_pileus
11  102      40      (39.22 ) 24      (23.53 ) 30      (29.41 ) 3       (2.94  ) 0       (0.00  ) 0       (0.00  ) 5       (4.90  )  Ocyropsis_crystallina
12  93       34      (36.56 ) 31      (33.33 ) 24      (25.81 ) 0       (0.00  ) 2       (2.15  ) 1       (1.08  ) 1       (1.08  )  Eunicella_verrucosa
13  99       40      (40.40 ) 32      (32.32 ) 22      (22.22 ) 0       (0.00  ) 2       (2.02  ) 0       (0.00  ) 3       (3.03  )  Dryodora_glandiformis
14  100      28      (28.00 ) 35      (35.00 ) 34      (34.00 ) 1       (1.00  ) 1       (1.00  ) 0       (0.00  ) 1       (1.00  )  Euplokamis_dunlapae
15  102      26      (25.49 ) 33      (32.35 ) 39      (38.24 ) 2       (1.96  ) 1       (0.98  ) 0       (0.00  ) 1       (0.98  )  Daphnia_pulex
16  86       30      (34.88 ) 21      (24.42 ) 30      (34.88 ) 1       (1.16  ) 1       (1.16  ) 1       (1.16  ) 2       (2.33  )  Eurhamphaea_vexilligera
17  95       35      (36.84 ) 32      (33.68 ) 28      (29.47 ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  )  Aiptasia_pallida
18  104      30      (28.85 ) 32      (30.77 ) 38      (36.54 ) 1       (0.96  ) 1       (0.96  ) 1       (0.96  ) 1       (0.96  )  Homo_sapiens
19  89       30      (33.71 ) 18      (20.22 ) 38      (42.70 ) 0       (0.00  ) 1       (1.12  ) 2       (2.25  ) 0       (0.00  )  Amphimedon_queenslandica
20  93       23      (24.73 ) 33      (35.48 ) 36      (38.71 ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  ) 1       (1.08  )  Petrosia_ficiformis
21  84       35      (41.67 ) 25      (29.76 ) 22      (26.19 ) 1       (1.19  ) 1       (1.19  ) 0       (0.00  ) 0       (0.00  )  Strongylocentrotus_purpatus
22  115      31      (26.96 ) 36      (31.30 ) 45      (39.13 ) 2       (1.74  ) 0       (0.00  ) 0       (0.00  ) 1       (0.87  )  Physalia_physalia
23  94       34      (36.17 ) 31      (32.98 ) 27      (28.72 ) 1       (1.06  ) 0       (0.00  ) 0       (0.00  ) 1       (1.06  )  Hydra_vulgaris
24  81       26      (32.10 ) 28      (34.57 ) 23      (28.40 ) 0       (0.00  ) 2       (2.47  ) 1       (1.23  ) 1       (1.23  )  Beroe_sp_Queensland_Australia
25  85       28      (32.94 ) 26      (30.59 ) 30      (35.29 ) 0       (0.00  ) 0       (0.00  ) 1       (1.18  ) 0       (0.00  )  Corticium_candelabrum
26  98       23      (23.47 ) 36      (36.73 ) 34      (34.69 ) 2       (2.04  ) 0       (0.00  ) 1       (1.02  ) 2       (2.04  )  Beroe_forskalii
27  98       31      (31.63 ) 29      (29.59 ) 34      (34.69 ) 1       (1.02  ) 1       (1.02  ) 1       (1.02  ) 1       (1.02  )  Nanomia_bijuga
28  102      30      (29.41 ) 30      (29.41 ) 32      (31.37 ) 2       (1.96  ) 1       (0.98  ) 1       (0.98  ) 6       (5.88  )  Lobata_sp_Punta_Arenas_Argentina
29  93       28      (30.11 ) 28      (30.11 ) 34      (36.56 ) 0       (0.00  ) 1       (1.08  ) 0       (0.00  ) 2       (2.15  )  Acanthoeca_sp
30  88       34      (38.64 ) 27      (30.68 ) 22      (25.00 ) 1       (1.14  ) 3       (3.41  ) 1       (1.14  ) 0       (0.00  )  Sycon_ciliatum
31  92       26      (28.26 ) 28      (30.43 ) 31      (33.70 ) 3       (3.26  ) 4       (4.35  ) 0       (0.00  ) 0       (0.00  )  Sympagella_nux
32  101      26      (25.74 ) 37      (36.63 ) 30      (29.70 ) 0       (0.00  ) 3       (2.97  ) 1       (0.99  ) 4       (3.96  )  Spongilla_lacustris
33  100      25      (25.00 ) 35      (35.00 ) 33      (33.00 ) 2       (2.00  ) 1       (1.00  ) 3       (3.00  ) 1       (1.00  )  Monosiga_ovata
34  113      32      (28.32 ) 33      (29.20 ) 42      (37.17 ) 2       (1.77  ) 1       (0.88  ) 1       (0.88  ) 2       (1.77  )  Crella_elegans
35  98       26      (26.53 ) 37      (37.76 ) 31      (31.63 ) 1       (1.02  ) 1       (1.02  ) 1       (1.02  ) 1       (1.02  )  Cydippida_sp_Maryland_USA
36  105      32      (30.48 ) 39      (37.14 ) 29      (27.62 ) 2       (1.90  ) 0       (0.00  ) 1       (0.95  ) 2       (1.90  )  Ocyropsis_sp_Bimini_Bahamas
37  107      28      (26.17 ) 35      (32.71 ) 39      (36.45 ) 3       (2.80  ) 1       (0.93  ) 0       (0.00  ) 1       (0.93  )  Mnemiopsis_leidyi
38  121      27      (22.31 ) 40      (33.06 ) 47      (38.84 ) 3       (2.48  ) 0       (0.00  ) 2       (1.65  ) 2       (1.65  )  Mycale_phylophylla
39  100      28      (28.00 ) 37      (37.00 ) 33      (33.00 ) 0       (0.00  ) 0       (0.00  ) 1       (1.00  ) 1       (1.00  )  Hemithris_psittacea
40  108      31      (28.70 ) 40      (37.04 ) 30      (27.78 ) 3       (2.78  ) 1       (0.93  ) 0       (0.00  ) 3       (2.78  )  Callianira_Antarctica
41  101      32      (31.68 ) 35      (34.65 ) 33      (32.67 ) 0       (0.00  ) 1       (0.99  ) 0       (0.00  ) 0       (0.00  )  Agalma_elegans
42  88       17      (19.32 ) 39      (44.32 ) 26      (29.55 ) 3       (3.41  ) 1       (1.14  ) 0       (0.00  ) 2       (2.27  )  Cestum_veneris
43  88       30      (34.09 ) 23      (26.14 ) 27      (30.68 ) 3       (3.41  ) 0       (0.00  ) 2       (2.27  ) 3       (3.41  )  Cydippida_sp
44  100      28      (28.00 ) 36      (36.00 ) 33      (33.00 ) 0       (0.00  ) 2       (2.00  ) 0       (0.00  ) 1       (1.00  )  Capitella_teleta
45  114      37      (32.46 ) 40      (35.09 ) 29      (25.44 ) 1       (0.88  ) 3       (2.63  ) 2       (1.75  ) 2       (1.75  )  Salpingoeca_pyxidium
46  116      36      (31.03 ) 44      (37.93 ) 33      (28.45 ) 0       (0.00  ) 2       (1.72  ) 1       (0.86  ) 0       (0.00  )  Salpingoeca_rosetta
47  101      23      (22.77 ) 32      (31.68 ) 40      (39.60 ) 2       (1.98  ) 2       (1.98  ) 1       (0.99  ) 1       (0.99  )  Chondrilla_nucula
48  74       19      (25.68 ) 29      (39.19 ) 24      (32.43 ) 1       (1.35  ) 0       (0.00  ) 1       (1.35  ) 0       (0.00  )  Trichoplax_adhaerens
49  89       32      (35.96 ) 18      (20.22 ) 32      (35.96 ) 1       (1.12  ) 3       (3.37  ) 2       (2.25  ) 1       (1.12  )  Pleurobrachia_bachei
50  97       43      (44.33 ) 26      (26.80 ) 24      (24.74 ) 1       (1.03  ) 1       (1.03  ) 0       (0.00  ) 2       (2.06  )  Monosiga_brevicolis
51  99       27      (27.27 ) 32      (32.32 ) 28      (28.28 ) 2       (2.02  ) 3       (3.03  ) 2       (2.02  ) 5       (5.05  )  Lobatolampea_tetragona
52  101      34      (33.66 ) 32      (31.68 ) 28      (27.72 ) 2       (1.98  ) 2       (1.98  ) 0       (0.00  ) 3       (2.97  )  Beroe_abyssicola
53  85       25      (29.41 ) 25      (29.41 ) 30      (35.29 ) 1       (1.18  ) 1       (1.18  ) 0       (0.00  ) 3       (3.53  )  Hydra_viridissima
54  124      45      (36.29 ) 42      (33.87 ) 33      (26.61 ) 2       (1.61  ) 0       (0.00  ) 0       (0.00  ) 2       (1.61  )  Acropora_digitifera
55  103      29      (28.16 ) 28      (27.18 ) 34      (33.01 ) 3       (2.91  ) 3       (2.91  ) 2       (1.94  ) 4       (3.88  )  Bolinopsis_infundibulum
56  89       25      (28.09 ) 34      (38.20 ) 28      (31.46 ) 1       (1.12  ) 0       (0.00  ) 0       (0.00  ) 1       (1.12  )  Cliona_varians
57  88       28      (31.82 ) 28      (31.82 ) 31      (35.23 ) 1       (1.14  ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  )  Kirkpatrickia_variolosa
58  84       28      (33.33 ) 29      (34.52 ) 24      (28.57 ) 0       (0.00  ) 2       (2.38  ) 0       (0.00  ) 1       (1.19  )  Latrunculia_apicalis
59  101      38      (37.62 ) 30      (29.70 ) 30      (29.70 ) 0       (0.00  ) 2       (1.98  ) 1       (0.99  ) 0       (0.00  )  Hormiphora_palmata
60  105      33      (31.43 ) 25      (23.81 ) 38      (36.19 ) 2       (1.90  ) 2       (1.90  ) 1       (0.95  ) 4       (3.81  )  Hyalonema_populiferum
61  96       29      (30.21 ) 29      (30.21 ) 35      (36.46 ) 0       (0.00  ) 1       (1.04  ) 0       (0.00  ) 2       (2.08  )  Coeloplana_astericola
62  98       37      (37.76 ) 29      (29.59 ) 28      (28.57 ) 0       (0.00  ) 2       (2.04  ) 0       (0.00  ) 2       (2.04  )  Periphyla_periphyla
63  103      27      (26.21 ) 35      (33.98 ) 37      (35.92 ) 1       (0.97  ) 2       (1.94  ) 1       (0.97  ) 0       (0.00  )  Mertensiidae_sp_Antarctica
64  116      34      (29.31 ) 37      (31.90 ) 39      (33.62 ) 1       (0.86  ) 0       (0.00  ) 3       (2.59  ) 2       (1.72  )  Hormathia_digitata
65  95       35      (36.84 ) 30      (31.58 ) 26      (27.37 ) 1       (1.05  ) 0       (0.00  ) 0       (0.00  ) 3       (3.16  )  Hydra_oligactis
66  96       27      (28.12 ) 36      (37.50 ) 25      (26.04 ) 3       (3.12  ) 4       (4.17  ) 0       (0.00  ) 1       (1.04  )  Pseudospongosorites_suberitoides
67  103      30      (29.13 ) 28      (27.18 ) 38      (36.89 ) 3       (2.91  ) 1       (0.97  ) 2       (1.94  ) 1       (0.97  )  Sycon_coactum
68  111      39      (35.14 ) 36      (32.43 ) 29      (26.13 ) 1       (0.90  ) 1       (0.90  ) 0       (0.00  ) 5       (4.50  )  Ircinia_fasciculata
69  95       38      (40.00 ) 28      (29.47 ) 24      (25.26 ) 0       (0.00  ) 4       (4.21  ) 0       (0.00  ) 1       (1.05  )  Bolinopsis_ashleyi
70  100      35      (35.00 ) 31      (31.00 ) 33      (33.00 ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  ) 1       (1.00  )  Pleurobrachia_sp_South_Carolina_USA
71  102      34      (33.33 ) 36      (35.29 ) 31      (30.39 ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  ) 1       (0.98  )  Aphrocallistes_vastus
72  101      37      (36.63 ) 27      (26.73 ) 29      (28.71 ) 1       (0.99  ) 4       (3.96  ) 2       (1.98  ) 1       (0.99  )  Oscarella_carmela
73  95       34      (35.79 ) 26      (27.37 ) 23      (24.21 ) 2       (2.11  ) 2       (2.11  ) 3       (3.16  ) 5       (5.26  )  Beroe_ovata
74  89       29      (32.58 ) 36      (40.45 ) 22      (24.72 ) 0       (0.00  ) 0       (0.00  ) 1       (1.12  ) 1       (1.12  )  Craseo_lathetica
75  113      35      (30.97 ) 38      (33.63 ) 37      (32.74 ) 1       (0.88  ) 0       (0.00  ) 1       (0.88  ) 1       (0.88  )  Nematostella_vectensis
76  97       28      (28.87 ) 32      (32.99 ) 35      (36.08 ) 1       (1.03  ) 1       (1.03  ) 0       (0.00  ) 0       (0.00  )  Hormiphora_californica
------------------------------------------------------------------------------------------------------------------------------------------------
    1900     594     (31.26 ) 609     (32.05 ) 602     (31.68 ) 24      (1.26  ) 23      (1.21  ) 15      (0.79  ) 33      (1.74  )  



Quartet resolution per sequence (phylogenetic information):

      #quartets   resolved           partly          unresolved  name
-----------------------------------------------------------------------------
1   146      132     (90.41 ) 5       (3.42  ) 9       (6.16  )  Beroe_sp_Antarctica
2   112      105     (93.75 ) 4       (3.57  ) 3       (2.68  )  Mertensiidae_sp_Washington_USA
3   93       89      (95.70 ) 3       (3.23  ) 1       (1.08  )  Ctenophora_sp_Florida_USA
4   107      99      (92.52 ) 5       (4.67  ) 3       (2.80  )  Bolocera_tuediae
5   95       89      (93.68 ) 5       (5.26  ) 1       (1.05  )  Vallicula_sp
6   117      113     (96.58 ) 4       (3.42  ) 0       (0.00  )  Drosophila_melanogaster
7   119      113     (94.96 ) 3       (2.52  ) 3       (2.52  )  Ocyropsis_sp_Florida_USA
8   103      97      (94.17 ) 3       (2.91  ) 3       (2.91  )  Rossella_fibulata
9   100      95      (95.00 ) 5       (5.00  ) 0       (0.00  )  Abylopsis_tetragona
10  105      102     (97.14 ) 2       (1.90  ) 1       (0.95  )  Pleurobrachia_pileus
11  102      94      (92.16 ) 3       (2.94  ) 5       (4.90  )  Ocyropsis_crystallina
12  93       89      (95.70 ) 3       (3.23  ) 1       (1.08  )  Eunicella_verrucosa
13  99       94      (94.95 ) 2       (2.02  ) 3       (3.03  )  Dryodora_glandiformis
14  100      97      (97.00 ) 2       (2.00  ) 1       (1.00  )  Euplokamis_dunlapae
15  102      98      (96.08 ) 3       (2.94  ) 1       (0.98  )  Daphnia_pulex
16  86       81      (94.19 ) 3       (3.49  ) 2       (2.33  )  Eurhamphaea_vexilligera
17  95       95      (100.00) 0       (0.00  ) 0       (0.00  )  Aiptasia_pallida
18  104      100     (96.15 ) 3       (2.88  ) 1       (0.96  )  Homo_sapiens
19  89       86      (96.63 ) 3       (3.37  ) 0       (0.00  )  Amphimedon_queenslandica
20  93       92      (98.92 ) 0       (0.00  ) 1       (1.08  )  Petrosia_ficiformis
21  84       82      (97.62 ) 2       (2.38  ) 0       (0.00  )  Strongylocentrotus_purpatus
22  115      112     (97.39 ) 2       (1.74  ) 1       (0.87  )  Physalia_physalia
23  94       92      (97.87 ) 1       (1.06  ) 1       (1.06  )  Hydra_vulgaris
24  81       77      (95.06 ) 3       (3.70  ) 1       (1.23  )  Beroe_sp_Queensland_Australia
25  85       84      (98.82 ) 1       (1.18  ) 0       (0.00  )  Corticium_candelabrum
26  98       93      (94.90 ) 3       (3.06  ) 2       (2.04  )  Beroe_forskalii
27  98       94      (95.92 ) 3       (3.06  ) 1       (1.02  )  Nanomia_bijuga
28  102      92      (90.20 ) 4       (3.92  ) 6       (5.88  )  Lobata_sp_Punta_Arenas_Argentina
29  93       90      (96.77 ) 1       (1.08  ) 2       (2.15  )  Acanthoeca_sp
30  88       83      (94.32 ) 5       (5.68  ) 0       (0.00  )  Sycon_ciliatum
31  92       85      (92.39 ) 7       (7.61  ) 0       (0.00  )  Sympagella_nux
32  101      93      (92.08 ) 4       (3.96  ) 4       (3.96  )  Spongilla_lacustris
33  100      93      (93.00 ) 6       (6.00  ) 1       (1.00  )  Monosiga_ovata
34  113      107     (94.69 ) 4       (3.54  ) 2       (1.77  )  Crella_elegans
35  98       94      (95.92 ) 3       (3.06  ) 1       (1.02  )  Cydippida_sp_Maryland_USA
36  105      100     (95.24 ) 3       (2.86  ) 2       (1.90  )  Ocyropsis_sp_Bimini_Bahamas
37  107      102     (95.33 ) 4       (3.74  ) 1       (0.93  )  Mnemiopsis_leidyi
38  121      114     (94.21 ) 5       (4.13  ) 2       (1.65  )  Mycale_phylophylla
39  100      98      (98.00 ) 1       (1.00  ) 1       (1.00  )  Hemithris_psittacea
40  108      101     (93.52 ) 4       (3.70  ) 3       (2.78  )  Callianira_Antarctica
41  101      100     (99.01 ) 1       (0.99  ) 0       (0.00  )  Agalma_elegans
42  88       82      (93.18 ) 4       (4.55  ) 2       (2.27  )  Cestum_veneris
43  88       80      (90.91 ) 5       (5.68  ) 3       (3.41  )  Cydippida_sp
44  100      97      (97.00 ) 2       (2.00  ) 1       (1.00  )  Capitella_teleta
45  114      106     (92.98 ) 6       (5.26  ) 2       (1.75  )  Salpingoeca_pyxidium
46  116      113     (97.41 ) 3       (2.59  ) 0       (0.00  )  Salpingoeca_rosetta
47  101      95      (94.06 ) 5       (4.95  ) 1       (0.99  )  Chondrilla_nucula
48  74       72      (97.30 ) 2       (2.70  ) 0       (0.00  )  Trichoplax_adhaerens
49  89       82      (92.13 ) 6       (6.74  ) 1       (1.12  )  Pleurobrachia_bachei
50  97       93      (95.88 ) 2       (2.06  ) 2       (2.06  )  Monosiga_brevicolis
51  99       87      (87.88 ) 7       (7.07  ) 5       (5.05  )  Lobatolampea_tetragona
52  101      94      (93.07 ) 4       (3.96  ) 3       (2.97  )  Beroe_abyssicola
53  85       80      (94.12 ) 2       (2.35  ) 3       (3.53  )  Hydra_viridissima
54  124      120     (96.77 ) 2       (1.61  ) 2       (1.61  )  Acropora_digitifera
55  103      91      (88.35 ) 8       (7.77  ) 4       (3.88  )  Bolinopsis_infundibulum
56  89       87      (97.75 ) 1       (1.12  ) 1       (1.12  )  Cliona_varians
57  88       87      (98.86 ) 1       (1.14  ) 0       (0.00  )  Kirkpatrickia_variolosa
58  84       81      (96.43 ) 2       (2.38  ) 1       (1.19  )  Latrunculia_apicalis
59  101      98      (97.03 ) 3       (2.97  ) 0       (0.00  )  Hormiphora_palmata
60  105      96      (91.43 ) 5       (4.76  ) 4       (3.81  )  Hyalonema_populiferum
61  96       93      (96.88 ) 1       (1.04  ) 2       (2.08  )  Coeloplana_astericola
62  98       94      (95.92 ) 2       (2.04  ) 2       (2.04  )  Periphyla_periphyla
63  103      99      (96.12 ) 4       (3.88  ) 0       (0.00  )  Mertensiidae_sp_Antarctica
64  116      110     (94.83 ) 4       (3.45  ) 2       (1.72  )  Hormathia_digitata
65  95       91      (95.79 ) 1       (1.05  ) 3       (3.16  )  Hydra_oligactis
66  96       88      (91.67 ) 7       (7.29  ) 1       (1.04  )  Pseudospongosorites_suberitoides
67  103      96      (93.20 ) 6       (5.83  ) 1       (0.97  )  Sycon_coactum
68  111      104     (93.69 ) 2       (1.80  ) 5       (4.50  )  Ircinia_fasciculata
69  95       90      (94.74 ) 4       (4.21  ) 1       (1.05  )  Bolinopsis_ashleyi
70  100      99      (99.00 ) 0       (0.00  ) 1       (1.00  )  Pleurobrachia_sp_South_Carolina_USA
71  102      101     (99.02 ) 0       (0.00  ) 1       (0.98  )  Aphrocallistes_vastus
72  101      93      (92.08 ) 7       (6.93  ) 1       (0.99  )  Oscarella_carmela
73  95       83      (87.37 ) 7       (7.37  ) 5       (5.26  )  Beroe_ovata
74  89       87      (97.75 ) 1       (1.12  ) 1       (1.12  )  Craseo_lathetica
75  113      110     (97.35 ) 2       (1.77  ) 1       (0.88  )  Nematostella_vectensis
76  97       95      (97.94 ) 2       (2.06  ) 0       (0.00  )  Hormiphora_californica
-----------------------------------------------------------------------------
    1900     1805    (95.00 ) 62      (3.26  ) 33      (1.74  )  
Overall quartet resolution:

Number of fully resolved  quartets (regions 1+2+3): 1805 (=95.00%)
Number of partly resolved quartets (regions 4+5+6): 62 (=3.26%)
Number of unresolved      quartets (region 7)     : 33 (=1.74%)

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1768686.75 (s.e. 5556.69)
Unconstrained log-likelihood (without tree): -530432.00
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 3537671.50
Corrected Akaike information criterion (AICc) score: 3537672.41
Bayesian information criterion (BIC) score: 3538983.82

Total tree length (sum of branch lengths): 17.73
Sum of internal branch lengths: 5.30 (29.89% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Beroe_sp_Antarctica' is drawn at root

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--|
|                 |  +--Cydippida_sp
|              +--|
|              |  +--Mertensiidae_sp_Antarctica
|           +--|
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--|
|           |     +--Callianira_Antarctica
|        +--|
|        |  |                                               +--Bolocera_tuediae
|        |  |                                            +--|
|        |  |                                            |  |  +--Aiptasia_pallida
|        |  |                                            |  +--|
|        |  |                                            |     +--Hormathia_digitata
|        |  |                                         +--|
|        |  |                                         |  +--Nematostella_vectensis
|        |  |                                      +--|
|        |  |                                      |  +-------Acropora_digitifera
|        |  |                                   +--|
|        |  |                                   |  +-------Eunicella_verrucosa
|        |  |                                +--|
|        |  |                                |  |               +--Abylopsis_tetragona
|        |  |                                |  |            +--|
|        |  |                                |  |            |  +--Craseo_lathetica
|        |  |                                |  |         +--|
|        |  |                                |  |         |  |  +--Nanomia_bijuga
|        |  |                                |  |         |  +--|
|        |  |                                |  |         |     +--Agalma_elegans
|        |  |                                |  |      +--|
|        |  |                                |  |      |  +---Physalia_physalia
|        |  |                                |  |  +---|
|        |  |                                |  |  |   |      +--Hydra_vulgaris
|        |  |                                |  |  |   |   +--|
|        |  |                                |  |  |   |   |  +--Hydra_oligactis
|        |  |                                |  |  |   +---|
|        |  |                                |  |  |       +--Hydra_viridissima
|        |  |                                |  +--|
|        |  |                                |     +------Periphyla_periphyla
|        |  |                             +--|
|        |  |                             |  |         +------------Drosophila_melanogaster
|        |  |                             |  |     +---|
|        |  |                             |  |     |   +--------Daphnia_pulex
|        |  |                             |  |  +--|
|        |  |                             |  |  |  |  +-------Hemithris_psittacea
|        |  |                             |  |  |  +--|
|        |  |                             |  |  |     +-------Capitella_teleta
|        |  |                             |  +--|
|        |  |                             |     |  +--------Homo_sapiens
|        |  |                             |     +--|
|        |  |                             |        +--------Strongylocentrotus_purpatus
|        |  |                          +--|
|        |  |                          |  +--------------Trichoplax_adhaerens
|        |  |                       +--|
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--|
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----|
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------|
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--|
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---|
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--|
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--|
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--|
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--|
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--|
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--|
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--|
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--|
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--|
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--|
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---|
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--|
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------|
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------|
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--|
|        |  |        |              |      |  |  +-----------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--|
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----|
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------|
|        |  |        |                     +----------------Monosiga_ovata
|        |  |     +--|
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--|
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--|
|        |  |  |     +--Coeloplana_astericola
|        |  +--|
|        |     |     +--Pleurobrachia_pileus
|        |     |  +--|
|        |     |  |  |  +--Pleurobrachia_bachei
|        |     |  |  +--|
|        |     |  |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +--|
|        |        |  +--Hormiphora_palmata
|        |        +--|
|        |           +--Hormiphora_californica
|     +--|
|     |  +---Dryodora_glandiformis
|  +--|
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--|
|  |  |              |  +--Cestum_veneris
|  |  |           +--|
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--|
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--|
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--|
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--|
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--|
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--|
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--|
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--|
|  |     +-------------Lobatolampea_tetragona
+--|
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--|
|  |  |  +--Beroe_forskalii
|  +--|
|     +--Beroe_ovata
|
+--Beroe_abyssicola

Tree in newick format:

(Beroe_sp_Antarctica:0.1087996919,(((((((Mertensiidae_sp_Washington_USA:0.0067980351,Cydippida_sp:0.0329392940):0.0251179420,Mertensiidae_sp_Antarctica:0.0145783412):0.0623342474,(Cydippida_sp_Maryland_USA:0.0701297755,Callianira_Antarctica:0.0475449180):0.0317383662):0.0315631003,((((((((((((Bolocera_tuediae:0.0850711662,(Aiptasia_pallida:0.0729424939,Hormathia_digitata:0.0627622959):0.0222870937):0.0457770063,Nematostella_vectensis:0.1220812126):0.0514027368,Acropora_digitifera:0.2583003072):0.0608083716,Eunicella_verrucosa:0.2550122816):0.0522222588,(((((Abylopsis_tetragona:0.1093340632,Craseo_lathetica:0.0622027115):0.0355338417,(Nanomia_bijuga:0.0655999110,Agalma_elegans:0.0462187711):0.0374211342):0.0459156642,Physalia_physalia:0.1335488183):0.0638648511,((Hydra_vulgaris:0.0151006913,Hydra_oligactis:0.0228269330):0.0381442197,Hydra_viridissima:0.0402157588):0.1347202310):0.1351978870,Periphyla_periphyla:0.2176421006):0.1145296681):0.0558897210,(((Drosophila_melanogaster:0.4317659045,Daphnia_pulex:0.2872376822):0.1333893019,(Hemithris_psittacea:0.2530845895,Capitella_teleta:0.2566978053):0.0592713757):0.0393277621,(Homo_sapiens:0.2782001545,Strongylocentrotus_purpatus:0.2876881786):0.0320958978):0.0705528282):0.0241494240,Trichoplax_adhaerens:0.4881848710):0.0278833356,(((((Rossella_fibulata:0.0720849229,Sympagella_nux:0.0736481461):0.0995612219,Aphrocallistes_vastus:0.1469630781):0.1950453479,Hyalonema_populiferum:0.3912806342):0.4286760762,(((Amphimedon_queenslandica:0.2320324393,Petrosia_ficiformis:0.1648847932):0.1335937814,(Spongilla_lacustris:0.2691427162,(((((Crella_elegans:0.1116379248,Kirkpatrickia_variolosa:0.0543229073):0.0397610574,Latrunculia_apicalis:0.0942412543):0.0499787572,Mycale_phylophylla:0.1619218658):0.0667230373,Pseudospongosorites_suberitoides:0.1587447849):0.0221458414,Cliona_varians:0.1787183428):0.0588557343):0.0350315208):0.0694081443,(Chondrilla_nucula:0.3617655562,Ircinia_fasciculata:0.2921538644):0.0514099344):0.0659967853):0.0665064594,((Corticium_candelabrum:0.2722650656,Oscarella_carmela:0.2527252533):0.1290519876,(Sycon_ciliatum:0.0840014756,Sycon_coactum:0.1010484263):0.4002215467):0.0465886942):0.0258485875):0.0712256357,((Acanthoeca_sp:0.6301634755,(Salpingoeca_pyxidium:0.7613219958,(Salpingoeca_rosetta:0.5191490570,Monosiga_brevicolis:0.5178799377):0.1594786581):0.0576990228):0.0481648919,Monosiga_ovata:0.5539886060):0.2242050172):0.4812582605,Euplokamis_dunlapae:0.1349823198):0.0647958559,(Vallicula_sp:0.1036800272,Coeloplana_astericola:0.1029037839):0.0820632632):0.0475214525,((Pleurobrachia_pileus:0.0094693756,(Pleurobrachia_bachei:0.0860717079,Pleurobrachia_sp_South_Carolina_USA:0.0150832165):0.0065484044):0.0663144306,(Hormiphora_palmata:0.0496662354,Hormiphora_californica:0.0197033913):0.0449003655):0.1232269964):0.0334886265):0.0212806888,Dryodora_glandiformis:0.1383805351):0.0155135897,((((((Ctenophora_sp_Florida_USA:0.0231760085,Cestum_veneris:0.0783535546):0.0226206165,Eurhamphaea_vexilligera:0.0221496605):0.0045970505,Lobata_sp_Punta_Arenas_Argentina:0.0724779756):0.0065179556,((Mnemiopsis_leidyi:0.0130852250,Bolinopsis_ashleyi:0.1713807421):0.0328096175,Bolinopsis_infundibulum:0.0770356029):0.0022999687):0.0234284112,((Ocyropsis_sp_Florida_USA:0.0917951354,Ocyropsis_crystallina:0.0075164930):0.0194026873,Ocyropsis_sp_Bimini_Bahamas:0.0299721325):0.0415978556):0.0228771841,Lobatolampea_tetragona:0.4339302535):0.0115256371):0.0628504714,((Beroe_sp_Queensland_Australia:0.0369255912,Beroe_forskalii:0.0269649027):0.0220802000,Beroe_ovata:0.0596809769):0.0290260992):0.0340900439,Beroe_abyssicola:0.0385202549);

TIME STAMP
----------

Date and time: Tue Aug 22 17:49:48 2023
Total CPU time used: 131092 seconds (36h:24m:51s)
Total wall-clock time used: 4724.56 seconds (1h:18m:44s)

