IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: /data/caitlin/treelikeness_metrics/empirical_treelikeness_output/WEA17/WEA17.fa
User tree file name: /data/caitlin/treelikeness_metrics/empirical_treelikeness_output/WEA17/WEA17.fa.treefile
Type of analysis: tree reconstruction
Random seed number: 30550

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 49388 amino-acid sites
Number of constant sites: 7148 (= 14.4732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7148 (= 14.4732% of all sites)
Number of parsimony informative sites: 35590
Number of distinct site patterns: 47424

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+R8

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 8 categories
Site proportion and rates:  (0.1639,0.0315) (0.1812,0.1846) (0.1454,0.4617) (0.1171,0.7115) (0.1742,1.1626) (0.1403,2.0881) (0.0676,3.6834) (0.0103,6.4528)

 Category  Relative_rate  Proportion
  1         0.0315         0.1639
  2         0.1846         0.1812
  3         0.4617         0.1454
  4         0.7115         0.1171
  5         1.1626         0.1742
  6         2.0881         0.1403
  7         3.6834         0.0676
  8         6.4528         0.0103

USER TREE
---------

Log-likelihood of the tree: -1768686.7510 (s.e. 5556.6791)
Unconstrained log-likelihood (without tree): -530432.0012
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 3537671.5020
Corrected Akaike information criterion (AICc) score: 3537672.4098
Bayesian information criterion (BIC) score: 3538983.8140

Total tree length (sum of branch lengths): 17.7319
Sum of internal branch lengths: 5.2993 (29.8857% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Beroe_sp_Antarctica' is drawn at root

+--Beroe_sp_Antarctica
|
|                    +--Mertensiidae_sp_Washington_USA
|                 +--| (46.6)
|                 |  +--Cydippida_sp
|              +--| (62.6)
|              |  +--Mertensiidae_sp_Antarctica
|           +--| (53.4)
|           |  |  +--Cydippida_sp_Maryland_USA
|           |  +--| (28.9)
|           |     +--Callianira_Antarctica
|        +--| (30.5)
|        |  |                                               +--Bolocera_tuediae
|        |  |                                            +--| (42.4)
|        |  |                                            |  |  +--Aiptasia_pallida
|        |  |                                            |  +--| (16.5)
|        |  |                                            |     +--Hormathia_digitata
|        |  |                                         +--| (45.3)
|        |  |                                         |  +--Nematostella_vectensis
|        |  |                                      +--| (40.6)
|        |  |                                      |  +-------Acropora_digitifera
|        |  |                                   +--| (39.6)
|        |  |                                   |  +-------Eunicella_verrucosa
|        |  |                                +--| (42)
|        |  |                                |  |               +--Abylopsis_tetragona
|        |  |                                |  |            +--| (49.5)
|        |  |                                |  |            |  +--Craseo_lathetica
|        |  |                                |  |         +--| (42.3)
|        |  |                                |  |         |  |  +--Nanomia_bijuga
|        |  |                                |  |         |  +--| (52)
|        |  |                                |  |         |     +--Agalma_elegans
|        |  |                                |  |      +--| (47)
|        |  |                                |  |      |  +---Physalia_physalia
|        |  |                                |  |  +---| (54.1)
|        |  |                                |  |  |   |      +--Hydra_vulgaris
|        |  |                                |  |  |   |   +--| (30.6)
|        |  |                                |  |  |   |   |  +--Hydra_oligactis
|        |  |                                |  |  |   +---| (70.8)
|        |  |                                |  |  |       +--Hydra_viridissima
|        |  |                                |  +--| (54.6)
|        |  |                                |     +------Periphyla_periphyla
|        |  |                             +--| (36.2)
|        |  |                             |  |         +------------Drosophila_melanogaster
|        |  |                             |  |     +---| (52.6)
|        |  |                             |  |     |   +--------Daphnia_pulex
|        |  |                             |  |  +--| (37.7)
|        |  |                             |  |  |  |  +-------Hemithris_psittacea
|        |  |                             |  |  |  +--| (40.7)
|        |  |                             |  |  |     +-------Capitella_teleta
|        |  |                             |  +--| (43.9)
|        |  |                             |     |  +--------Homo_sapiens
|        |  |                             |     +--| (34.4)
|        |  |                             |        +--------Strongylocentrotus_purpatus
|        |  |                          +--| (33.5)
|        |  |                          |  +--------------Trichoplax_adhaerens
|        |  |                       +--| (53)
|        |  |                       |  |                           +--Rossella_fibulata
|        |  |                       |  |                        +--| (62.3)
|        |  |                       |  |                        |  +--Sympagella_nux
|        |  |                       |  |                  +-----| (66.4)
|        |  |                       |  |                  |     +---Aphrocallistes_vastus
|        |  |                       |  |     +------------| (73)
|        |  |                       |  |     |            +-----------Hyalonema_populiferum
|        |  |                       |  |  +--| (38.7)
|        |  |                       |  |  |  |         +------Amphimedon_queenslandica
|        |  |                       |  |  |  |     +---| (56.5)
|        |  |                       |  |  |  |     |   +----Petrosia_ficiformis
|        |  |                       |  |  |  |  +--| (36.8)
|        |  |                       |  |  |  |  |  |  +-------Spongilla_lacustris
|        |  |                       |  |  |  |  |  +--| (34.6)
|        |  |                       |  |  |  |  |     |              +--Crella_elegans
|        |  |                       |  |  |  |  |     |           +--| (44.2)
|        |  |                       |  |  |  |  |     |           |  +--Kirkpatrickia_variolosa
|        |  |                       |  |  |  |  |     |        +--| (48)
|        |  |                       |  |  |  |  |     |        |  +--Latrunculia_apicalis
|        |  |                       |  |  |  |  |     |     +--| (39.2)
|        |  |                       |  |  |  |  |     |     |  +----Mycale_phylophylla
|        |  |                       |  |  |  |  |     |  +--| (29.1)
|        |  |                       |  |  |  |  |     |  |  +----Pseudospongosorites_suberitoides
|        |  |                       |  |  |  |  |     +--| (40.9)
|        |  |                       |  |  |  |  |        +----Cliona_varians
|        |  |                       |  |  |  +--| (32.9)
|        |  |                       |  |  |     |  +----------Chondrilla_nucula
|        |  |                       |  |  |     +--| (58.1)
|        |  |                       |  |  |        +--------Ircinia_fasciculata
|        |  |                       |  +--| (30.2)
|        |  |                       |     |      +-------Corticium_candelabrum
|        |  |                       |     |  +---| (47)
|        |  |                       |     |  |   +-------Oscarella_carmela
|        |  |                       |     +--| (39.1)
|        |  |                       |        |           +--Sycon_ciliatum
|        |  |                       |        +-----------| (86.6)
|        |  |                       |                    +--Sycon_coactum
|        |  |        +--------------| (68.9)
|        |  |        |              |         +-------------------Acanthoeca_sp
|        |  |        |              |      +--| (29.5)
|        |  |        |              |      |  |  +-----------------------Salpingoeca_pyxidium
|        |  |        |              |      |  +--| (37.4)
|        |  |        |              |      |     |    +---------------Salpingoeca_rosetta
|        |  |        |              |      |     +----| (45)
|        |  |        |              |      |          +---------------Monosiga_brevicolis
|        |  |        |              +------| (42.8)
|        |  |        |                     +----------------Monosiga_ovata
|        |  |     +--| (30.8)
|        |  |     |  +---Euplokamis_dunlapae
|        |  |  +--| (42.8)
|        |  |  |  |  +--Vallicula_sp
|        |  |  |  +--| (61.6)
|        |  |  |     +--Coeloplana_astericola
|        |  +--| (38.1)
|        |     |     +--Pleurobrachia_pileus
|        |     |  +--| (54.9)
|        |     |  |  |  +--Pleurobrachia_bachei
|        |     |  |  +--| (52.2)
|        |     |  |     +--Pleurobrachia_sp_South_Carolina_USA
|        |     +--| (66)
|        |        |  +--Hormiphora_palmata
|        |        +--| (40)
|        |           +--Hormiphora_californica
|     +--| (28.1)
|     |  +---Dryodora_glandiformis
|  +--| (61.9)
|  |  |                 +--Ctenophora_sp_Florida_USA
|  |  |              +--| (47.4)
|  |  |              |  +--Cestum_veneris
|  |  |           +--| (24.3)
|  |  |           |  +--Eurhamphaea_vexilligera
|  |  |        +--| (53.9)
|  |  |        |  +--Lobata_sp_Punta_Arenas_Argentina
|  |  |     +--| (42.3)
|  |  |     |  |     +--Mnemiopsis_leidyi
|  |  |     |  |  +--| (15.5)
|  |  |     |  |  |  +----Bolinopsis_ashleyi
|  |  |     |  +--| (29.2)
|  |  |     |     +--Bolinopsis_infundibulum
|  |  |  +--| (21.2)
|  |  |  |  |     +--Ocyropsis_sp_Florida_USA
|  |  |  |  |  +--| (23.8)
|  |  |  |  |  |  +--Ocyropsis_crystallina
|  |  |  |  +--| (56.8)
|  |  |  |     +--Ocyropsis_sp_Bimini_Bahamas
|  |  +--| (25.9)
|  |     +-------------Lobatolampea_tetragona
+--| (41.1)
|  |     +--Beroe_sp_Queensland_Australia
|  |  +--| (24.6)
|  |  |  +--Beroe_forskalii
|  +--| (46)
|     +--Beroe_ovata
|
+--Beroe_abyssicola

Tree in newick format:

(Beroe_sp_Antarctica:0.1088080396,(((((((Mertensiidae_sp_Washington_USA:0.0067980351,Cydippida_sp:0.0329409423)46.6:0.0251194398,Mertensiidae_sp_Antarctica:0.0145797965)62.6:0.0623385110,(Cydippida_sp_Maryland_USA:0.0701362044,Callianira_Antarctica:0.0475484549)28.9:0.0317383662)53.4:0.0315642001,((((((((((((Bolocera_tuediae:0.0850782046,(Aiptasia_pallida:0.0729487290,Hormathia_digitata:0.0627675374)16.5:0.0222881382)42.4:0.0457800964,Nematostella_vectensis:0.1220910117)45.3:0.0514073300,Acropora_digitifera:0.2583214796)40.6:0.0608119656,Eunicella_verrucosa:0.2550337339)39.6:0.0522256281,(((((Abylopsis_tetragona:0.1093426520,Craseo_lathetica:0.0622078018)49.5:0.0355353734,(Nanomia_bijuga:0.0656048768,Agalma_elegans:0.0462226800)52:0.0374228023)42.3:0.0459192645,Physalia_physalia:0.1335590577)47:0.0638694641,((Hydra_vulgaris:0.0151022612,Hydra_oligactis:0.0228286556)30.6:0.0381475697,Hydra_viridissima:0.0402174930)70.8:0.1347295532)54.1:0.1352098970,Periphyla_periphyla:0.2176598677)54.6:0.1145355350)42:0.0558939377,(((Drosophila_melanogaster:0.4318040426,Daphnia_pulex:0.2872639122)52.6:0.1333973731,(Hemithris_psittacea:0.2531064836,Capitella_teleta:0.2567208418)40.7:0.0592740294)37.7:0.0393305782,(Homo_sapiens:0.2782260109,Strongylocentrotus_purpatus:0.2877149208)34.4:0.0320958978)43.9:0.0705585731)36.2:0.0241516632,Trichoplax_adhaerens:0.4882299802)33.5:0.0278845255,(((((Rossella_fibulata:0.0720908944,Sympagella_nux:0.0736553350)62.3:0.0995710992,Aphrocallistes_vastus:0.1469747602)66.4:0.1950679374,Hyalonema_populiferum:0.3913174195)73:0.4287097374,(((Amphimedon_queenslandica:0.2320563962,Petrosia_ficiformis:0.1649020744)56.5:0.1336035722,(Spongilla_lacustris:0.2691706565,(((((Crella_elegans:0.1116491075,Kirkpatrickia_variolosa:0.0543274575)44.2:0.0397648720,Latrunculia_apicalis:0.0942510088)48:0.0499828216,Mycale_phylophylla:0.1619389567)39.2:0.0667293532,Pseudospongosorites_suberitoides:0.1587617999)29.1:0.0221472243,Cliona_varians:0.1787366310)40.9:0.0588606761)34.6:0.0350347541)36.8:0.0694140657,(Chondrilla_nucula:0.3618095293,Ircinia_fasciculata:0.2921898320)58.1:0.0514040690)32.9:0.0660025823)38.7:0.0665131546,((Corticium_candelabrum:0.2722905772,Oscarella_carmela:0.2527553874)47:0.1290551169,(Sycon_ciliatum:0.0840071464,Sycon_coactum:0.1010585495)86.6:0.4002606327)39.1:0.0465898043)30.2:0.0258510070)53:0.0712266783,((Acanthoeca_sp:0.6302146760,(Salpingoeca_pyxidium:0.7613838698,(Salpingoeca_rosetta:0.5191881336,Monosiga_brevicolis:0.5179207299)45:0.1594931331)37.4:0.0576959473)29.5:0.0481681281,Monosiga_ovata:0.5540337857)42.8:0.2242217638)68.9:0.4812927335,Euplokamis_dunlapae:0.1349908174)30.8:0.0648016289,(Vallicula_sp:0.1036875353,Coeloplana_astericola:0.1029118957)61.6:0.0820660583)42.8:0.0475255386,((Pleurobrachia_pileus:0.0094693756,(Pleurobrachia_bachei:0.0860785956,Pleurobrachia_sp_South_Carolina_USA:0.0150846667)52.2:0.0065484044)54.9:0.0663187929,(Hormiphora_palmata:0.0496692600,Hormiphora_californica:0.0197049679)40:0.0449016992)66:0.1232352813)38.1:0.0334912042)30.5:0.0212818869,Dryodora_glandiformis:0.1383902862)28.1:0.0155154277,((((((Ctenophora_sp_Florida_USA:0.0231777647,Cestum_veneris:0.0783614184)47.4:0.0226195665,Eurhamphaea_vexilligera:0.0221507429)24.3:0.0045970505,Lobata_sp_Punta_Arenas_Argentina:0.0724820305)53.9:0.0065179556,((Mnemiopsis_leidyi:0.0130879205,Bolinopsis_ashleyi:0.1713961415)15.5:0.0328057665,Bolinopsis_infundibulum:0.0770397498)29.2:0.0023039498)42.3:0.0234284112,((Ocyropsis_sp_Florida_USA:0.0918018217,Ocyropsis_crystallina:0.0075178955)23.8:0.0194026873,Ocyropsis_sp_Bimini_Bahamas:0.0299733495)56.8:0.0416012787)21.2:0.0229228716,Lobatolampea_tetragona:0.4339770246)25.9:0.0114784283)61.9:0.0628556357,((Beroe_sp_Queensland_Australia:0.0369281696,Beroe_forskalii:0.0269660769)24.6:0.0220816157,Beroe_ovata:0.0596847372)46:0.0290271577)41.1:0.0340900439,Beroe_abyssicola:0.0385243398);

TIME STAMP
----------

Date and time: Wed Aug 23 12:04:12 2023
Total CPU time used: 93.3868 seconds (0h:1m:33s)
Total wall-clock time used: 44.1922 seconds (0h:0m:44s)

