IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: /data/caitlin/treelikeness_metrics/empirical_treelikeness_output/WEA17F/WEA17F.fasta
Type of analysis: tree reconstruction
Random seed number: 300088

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 22820 amino-acid sites
Number of constant sites: 3635 (= 15.929% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3635 (= 15.929% of all sites)
Number of parsimony informative sites: 16521
Number of distinct site patterns: 21708

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+I+R6

State frequencies: (model)

Model of rate heterogeneity: Invar+Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0659
Site proportion and rates:  (0.2004,0.1133) (0.1734,0.3827) (0.1439,0.6653) (0.2108,1.1676) (0.1549,2.2359) (0.0508,4.3866)

 Category  Relative_rate  Proportion
  0         0              0.0659
  1         0.1133         0.2004
  2         0.3827         0.1734
  3         0.6653         0.1439
  4         1.1676         0.2108
  5         2.2359         0.1549
  6         4.3866         0.0508

LIKELIHOOD MAPPING ANALYSIS
---------------------------

Number of quartets: 1900 (randomly chosen with replacement from 1282975 existing unique quartets)

Quartet trees are based on the selected model of substitution.

Sequences are not grouped in clusters. Using sequences:
  1. Abylopsis_tetragona
  2. Acanthoeca_sp
  3. Acropora_digitifera
  4. Agalma_elegans
  5. Aiptasia_pallida
  6. Amphimedon_queenslandica
  7. Aphrocallistes_vastus
  8. Beroe_abyssicola
  9. Beroe_forskalii
  10. Beroe_ovata
  11. Beroe_sp_Antarctica
  12. Beroe_sp_Queensland_Australia
  13. Bolinopsis_ashleyi
  14. Bolinopsis_infundibulum
  15. Bolocera_tuediae
  16. Callianira_Antarctica
  17. Capitella_teleta
  18. Cestum_veneris
  19. Chondrilla_nucula
  20. Cliona_varians
  21. Coeloplana_astericola
  22. Corticium_candelabrum
  23. Craseo_lathetica
  24. Crella_elegans
  25. Ctenophora_sp_Florida_USA
  26. Cydippida_sp
  27. Cydippida_sp_Maryland_USA
  28. Daphnia_pulex
  29. Drosophila_melanogaster
  30. Dryodora_glandiformis
  31. Eunicella_verrucosa
  32. Euplokamis_dunlapae
  33. Eurhamphaea_vexilligera
  34. Hemithris_psittacea
  35. Homo_sapiens
  36. Hormathia_digitata
  37. Hormiphora_californica
  38. Hormiphora_palmata
  39. Hyalonema_populiferum
  40. Hydra_oligactis
  41. Hydra_viridissima
  42. Hydra_vulgaris
  43. Ircinia_fasciculata
  44. Kirkpatrickia_variolosa
  45. Latrunculia_apicalis
  46. Lobata_sp_Punta_Arenas_Argentina
  47. Lobatolampea_tetragona
  48. Mertensiidae_sp_Antarctica
  49. Mertensiidae_sp_Washington_USA
  50. Mnemiopsis_leidyi
  51. Monosiga_brevicolis
  52. Monosiga_ovata
  53. Mycale_phylophylla
  54. Nanomia_bijuga
  55. Nematostella_vectensis
  56. Ocyropsis_crystallina
  57. Ocyropsis_sp_Bimini_Bahamas
  58. Ocyropsis_sp_Florida_USA
  59. Oscarella_carmela
  60. Periphyla_periphyla
  61. Petrosia_ficiformis
  62. Physalia_physalia
  63. Pleurobrachia_bachei
  64. Pleurobrachia_pileus
  65. Pleurobrachia_sp_South_Carolina_USA
  66. Pseudospongosorites_suberitoides
  67. Rossella_fibulata
  68. Salpingoeca_pyxidium
  69. Salpingoeca_rosetta
  70. Spongilla_lacustris
  71. Strongylocentrotus_purpatus
  72. Sycon_ciliatum
  73. Sycon_coactum
  74. Sympagella_nux
  75. Trichoplax_adhaerens
  76. Vallicula_sp

Ordered as in user-given cluster file, numbers according to alignment order.
All other sequences have been ignored.



LIKELIHOOD MAPPING STATISTICS
-----------------------------

           (a,b)-(c,d)                              (a,b)-(c,d)      
                /\                                      /\           
               /  \                                    /  \          
              /    \                                  /  1 \         
             /  a1  \                                / \  / \        
            /\      /\                              /   \/   \       
           /  \    /  \                            /    /\    \      
          /    \  /    \                          / 6  /  \  4 \     
         /      \/      \                        /\   /  7 \   /\    
        /        |       \                      /  \ /______\ /  \   
       /   a3    |    a2  \                    / 3  |    5   |  2 \  
      /__________|_________\                  /_____|________|_____\ 
(a,d)-(b,c)            (a,c)-(b,d)      (a,d)-(b,c)            (a,c)-(b,d) 

Division of the likelihood mapping plots into 3 or 7 areas.
On the left the areas show support for one of the different groupings
like (a,b|c,d).
On the right the right quartets falling into the areas 1, 2 and 3 are
informative. Those in the rectangles 4, 5 and 6 are partly informative
and those in the center (7) are not informative.

Sequences a,b,c,d are drawn from all included sequences.

Note, that the corners only make a difference if the sequences are
clustered in groups. Furthermore, while sequences should occur about
equally often in unclustered mappings, in clustered mappings their
occurrence rates depend on the group sizes the quartets are drawn from.

For more information about likelihood-mapping refer to
 - Schmidt and von Haeseler (2009) The Phylogenetic Handbook, 2nd Ed.
   (by Lemey et al., Eds.), 181-209, Cambridge Univ. Press, UK.
   http://www.thephylogenetichandbook.org
 - Schmidt and von Haeseler (2003) Current Protocols in Bioinformatics
   (by Baxevanis et al., Eds.), Unit 6, Wiley&Sons, New York.
   http://dx.doi.org/10.1002/0471250953.bi0606s17
and/or
 - Strimmer and von Haeseler (1997) PNAS 94:6815-6819
   http://www.ncbi.nlm.nih.gov/pubmed/9192648


Quartet support of regions a1, a2, a3 (mainly for clustered analysis):

     #quartets    a1 (% a1)        a2 (% a2)        a3 (% a3)    name
-----------------------------------------------------------------------------
1   90       28      (31.11 ) 34      (37.78 ) 28      (31.11 )  Abylopsis_tetragona
2   101      39      (38.61 ) 31      (30.69 ) 31      (30.69 )  Acanthoeca_sp
3   108      24      (22.22 ) 44      (40.74 ) 40      (37.04 )  Acropora_digitifera
4   93       28      (30.11 ) 27      (29.03 ) 38      (40.86 )  Agalma_elegans
5   104      39      (37.50 ) 33      (31.73 ) 32      (30.77 )  Aiptasia_pallida
6   101      34      (33.66 ) 32      (31.68 ) 35      (34.65 )  Amphimedon_queenslandica
7   93       29      (31.18 ) 27      (29.03 ) 37      (39.78 )  Aphrocallistes_vastus
8   100      29      (29.00 ) 29      (29.00 ) 42      (42.00 )  Beroe_abyssicola
9   99       31      (31.31 ) 35      (35.35 ) 33      (33.33 )  Beroe_forskalii
10  99       30      (30.30 ) 30      (30.30 ) 39      (39.39 )  Beroe_ovata
11  112      34      (30.36 ) 39      (34.82 ) 39      (34.82 )  Beroe_sp_Antarctica
12  94       38      (40.43 ) 28      (29.79 ) 28      (29.79 )  Beroe_sp_Queensland_Australia
13  110      40      (36.36 ) 32      (29.09 ) 38      (34.55 )  Bolinopsis_ashleyi
14  97       32      (32.99 ) 34      (35.05 ) 31      (31.96 )  Bolinopsis_infundibulum
15  108      29      (26.85 ) 39      (36.11 ) 40      (37.04 )  Bolocera_tuediae
16  89       27      (30.34 ) 29      (32.58 ) 33      (37.08 )  Callianira_Antarctica
17  98       30      (30.61 ) 29      (29.59 ) 39      (39.80 )  Capitella_teleta
18  99       31      (31.31 ) 35      (35.35 ) 33      (33.33 )  Cestum_veneris
19  103      34      (33.01 ) 32      (31.07 ) 37      (35.92 )  Chondrilla_nucula
20  106      45      (42.45 ) 27      (25.47 ) 34      (32.08 )  Cliona_varians
21  102      30      (29.41 ) 30      (29.41 ) 42      (41.18 )  Coeloplana_astericola
22  100      28      (28.00 ) 37      (37.00 ) 35      (35.00 )  Corticium_candelabrum
23  115      33      (28.70 ) 35      (30.43 ) 47      (40.87 )  Craseo_lathetica
24  91       31      (34.07 ) 30      (32.97 ) 30      (32.97 )  Crella_elegans
25  96       31      (32.29 ) 29      (30.21 ) 36      (37.50 )  Ctenophora_sp_Florida_USA
26  105      38      (36.19 ) 41      (39.05 ) 26      (24.76 )  Cydippida_sp
27  91       32      (35.16 ) 31      (34.07 ) 28      (30.77 )  Cydippida_sp_Maryland_USA
28  97       36      (37.11 ) 31      (31.96 ) 30      (30.93 )  Daphnia_pulex
29  111      39      (35.14 ) 35      (31.53 ) 37      (33.33 )  Drosophila_melanogaster
30  94       35      (37.23 ) 30      (31.91 ) 29      (30.85 )  Dryodora_glandiformis
31  91       29      (31.87 ) 28      (30.77 ) 34      (37.36 )  Eunicella_verrucosa
32  100      22      (22.00 ) 40      (40.00 ) 38      (38.00 )  Euplokamis_dunlapae
33  78       34      (43.59 ) 22      (28.21 ) 22      (28.21 )  Eurhamphaea_vexilligera
34  107      35      (32.71 ) 29      (27.10 ) 43      (40.19 )  Hemithris_psittacea
35  112      29      (25.89 ) 39      (34.82 ) 44      (39.29 )  Homo_sapiens
36  98       34      (34.69 ) 33      (33.67 ) 31      (31.63 )  Hormathia_digitata
37  100      34      (34.00 ) 31      (31.00 ) 35      (35.00 )  Hormiphora_californica
38  106      29      (27.36 ) 41      (38.68 ) 36      (33.96 )  Hormiphora_palmata
39  91       29      (31.87 ) 26      (28.57 ) 36      (39.56 )  Hyalonema_populiferum
40  93       30      (32.26 ) 32      (34.41 ) 31      (33.33 )  Hydra_oligactis
41  89       29      (32.58 ) 34      (38.20 ) 26      (29.21 )  Hydra_viridissima
42  105      32      (30.48 ) 32      (30.48 ) 41      (39.05 )  Hydra_vulgaris
43  104      28      (26.92 ) 41      (39.42 ) 35      (33.65 )  Ircinia_fasciculata
44  107      33      (30.84 ) 38      (35.51 ) 36      (33.64 )  Kirkpatrickia_variolosa
45  92       32      (34.78 ) 38      (41.30 ) 22      (23.91 )  Latrunculia_apicalis
46  110      39      (35.45 ) 34      (30.91 ) 37      (33.64 )  Lobata_sp_Punta_Arenas_Argentina
47  102      36      (35.29 ) 25      (24.51 ) 41      (40.20 )  Lobatolampea_tetragona
48  89       34      (38.20 ) 28      (31.46 ) 27      (30.34 )  Mertensiidae_sp_Antarctica
49  109      31      (28.44 ) 41      (37.61 ) 37      (33.94 )  Mertensiidae_sp_Washington_USA
50  91       25      (27.47 ) 30      (32.97 ) 36      (39.56 )  Mnemiopsis_leidyi
51  93       38      (40.86 ) 28      (30.11 ) 27      (29.03 )  Monosiga_brevicolis
52  102      28      (27.45 ) 39      (38.24 ) 35      (34.31 )  Monosiga_ovata
53  102      43      (42.16 ) 22      (21.57 ) 37      (36.27 )  Mycale_phylophylla
54  97       31      (31.96 ) 30      (30.93 ) 36      (37.11 )  Nanomia_bijuga
55  93       33      (35.48 ) 34      (36.56 ) 26      (27.96 )  Nematostella_vectensis
56  97       41      (42.27 ) 28      (28.87 ) 28      (28.87 )  Ocyropsis_crystallina
57  94       25      (26.60 ) 32      (34.04 ) 37      (39.36 )  Ocyropsis_sp_Bimini_Bahamas
58  105      35      (33.33 ) 32      (30.48 ) 38      (36.19 )  Ocyropsis_sp_Florida_USA
59  104      47      (45.19 ) 24      (23.08 ) 33      (31.73 )  Oscarella_carmela
60  106      37      (34.91 ) 34      (32.08 ) 35      (33.02 )  Periphyla_periphyla
61  100      27      (27.00 ) 32      (32.00 ) 41      (41.00 )  Petrosia_ficiformis
62  126      46      (36.51 ) 46      (36.51 ) 34      (26.98 )  Physalia_physalia
63  88       28      (31.82 ) 29      (32.95 ) 31      (35.23 )  Pleurobrachia_bachei
64  98       34      (34.69 ) 31      (31.63 ) 33      (33.67 )  Pleurobrachia_pileus
65  88       26      (29.55 ) 32      (36.36 ) 30      (34.09 )  Pleurobrachia_sp_South_Carolina_USA
66  112      38      (33.93 ) 34      (30.36 ) 40      (35.71 )  Pseudospongosorites_suberitoides
67  98       27      (27.55 ) 30      (30.61 ) 41      (41.84 )  Rossella_fibulata
68  97       33      (34.02 ) 33      (34.02 ) 31      (31.96 )  Salpingoeca_pyxidium
69  96       31      (32.29 ) 32      (33.33 ) 33      (34.38 )  Salpingoeca_rosetta
70  102      34      (33.33 ) 32      (31.37 ) 36      (35.29 )  Spongilla_lacustris
71  108      50      (46.30 ) 30      (27.78 ) 28      (25.93 )  Strongylocentrotus_purpatus
72  97       40      (41.24 ) 28      (28.87 ) 29      (29.90 )  Sycon_ciliatum
73  102      40      (39.22 ) 29      (28.43 ) 33      (32.35 )  Sycon_coactum
74  99       30      (30.30 ) 37      (37.37 ) 32      (32.32 )  Sympagella_nux
75  104      28      (26.92 ) 38      (36.54 ) 38      (36.54 )  Trichoplax_adhaerens
76  112      38      (33.93 ) 39      (34.82 ) 35      (31.25 )  Vallicula_sp
-----------------------------------------------------------------------------
    1900     629     (33.11 ) 618     (32.53 ) 653     (34.37 )  


Quartet support of areas 1-7 (mainly for clustered analysis):

                   resolved                                           partly                                             unresolved  name
     #quartets     1 (% 1)          2 (% 2)          3 (% 3)          4 (% 4)          5 (% 5)          6 (% 6)          7 (% 7)
------------------------------------------------------------------------------------------------------------------------------------------------
1   90       25      (27.78 ) 31      (34.44 ) 26      (28.89 ) 2       (2.22  ) 1       (1.11  ) 1       (1.11  ) 4       (4.44  )  Abylopsis_tetragona
2   101      34      (33.66 ) 31      (30.69 ) 31      (30.69 ) 2       (1.98  ) 0       (0.00  ) 3       (2.97  ) 0       (0.00  )  Acanthoeca_sp
3   108      22      (20.37 ) 39      (36.11 ) 36      (33.33 ) 3       (2.78  ) 4       (3.70  ) 2       (1.85  ) 2       (1.85  )  Acropora_digitifera
4   93       28      (30.11 ) 27      (29.03 ) 36      (38.71 ) 0       (0.00  ) 0       (0.00  ) 1       (1.08  ) 1       (1.08  )  Agalma_elegans
5   104      37      (35.58 ) 32      (30.77 ) 30      (28.85 ) 1       (0.96  ) 0       (0.00  ) 1       (0.96  ) 3       (2.88  )  Aiptasia_pallida
6   101      32      (31.68 ) 31      (30.69 ) 34      (33.66 ) 2       (1.98  ) 1       (0.99  ) 1       (0.99  ) 0       (0.00  )  Amphimedon_queenslandica
7   93       29      (31.18 ) 27      (29.03 ) 35      (37.63 ) 0       (0.00  ) 0       (0.00  ) 1       (1.08  ) 1       (1.08  )  Aphrocallistes_vastus
8   100      28      (28.00 ) 29      (29.00 ) 37      (37.00 ) 1       (1.00  ) 0       (0.00  ) 1       (1.00  ) 4       (4.00  )  Beroe_abyssicola
9   99       26      (26.26 ) 31      (31.31 ) 32      (32.32 ) 1       (1.01  ) 1       (1.01  ) 2       (2.02  ) 6       (6.06  )  Beroe_forskalii
10  99       26      (26.26 ) 22      (22.22 ) 27      (27.27 ) 2       (2.02  ) 2       (2.02  ) 1       (1.01  ) 19      (19.19 )  Beroe_ovata
11  112      30      (26.79 ) 33      (29.46 ) 31      (27.68 ) 2       (1.79  ) 2       (1.79  ) 0       (0.00  ) 14      (12.50 )  Beroe_sp_Antarctica
12  94       36      (38.30 ) 26      (27.66 ) 25      (26.60 ) 0       (0.00  ) 3       (3.19  ) 1       (1.06  ) 3       (3.19  )  Beroe_sp_Queensland_Australia
13  110      37      (33.64 ) 29      (26.36 ) 35      (31.82 ) 5       (4.55  ) 0       (0.00  ) 0       (0.00  ) 4       (3.64  )  Bolinopsis_ashleyi
14  97       28      (28.87 ) 26      (26.80 ) 22      (22.68 ) 3       (3.09  ) 2       (2.06  ) 2       (2.06  ) 14      (14.43 )  Bolinopsis_infundibulum
15  108      26      (24.07 ) 32      (29.63 ) 36      (33.33 ) 3       (2.78  ) 2       (1.85  ) 1       (0.93  ) 8       (7.41  )  Bolocera_tuediae
16  89       23      (25.84 ) 26      (29.21 ) 28      (31.46 ) 2       (2.25  ) 0       (0.00  ) 3       (3.37  ) 7       (7.87  )  Callianira_Antarctica
17  98       27      (27.55 ) 28      (28.57 ) 38      (38.78 ) 2       (2.04  ) 0       (0.00  ) 2       (2.04  ) 1       (1.02  )  Capitella_teleta
18  99       27      (27.27 ) 32      (32.32 ) 28      (28.28 ) 0       (0.00  ) 1       (1.01  ) 0       (0.00  ) 11      (11.11 )  Cestum_veneris
19  103      31      (30.10 ) 30      (29.13 ) 35      (33.98 ) 0       (0.00  ) 1       (0.97  ) 2       (1.94  ) 4       (3.88  )  Chondrilla_nucula
20  106      42      (39.62 ) 26      (24.53 ) 32      (30.19 ) 3       (2.83  ) 0       (0.00  ) 2       (1.89  ) 1       (0.94  )  Cliona_varians
21  102      28      (27.45 ) 29      (28.43 ) 38      (37.25 ) 0       (0.00  ) 1       (0.98  ) 3       (2.94  ) 3       (2.94  )  Coeloplana_astericola
22  100      24      (24.00 ) 33      (33.00 ) 26      (26.00 ) 1       (1.00  ) 3       (3.00  ) 6       (6.00  ) 7       (7.00  )  Corticium_candelabrum
23  115      30      (26.09 ) 31      (26.96 ) 44      (38.26 ) 3       (2.61  ) 2       (1.74  ) 0       (0.00  ) 5       (4.35  )  Craseo_lathetica
24  91       28      (30.77 ) 26      (28.57 ) 26      (28.57 ) 2       (2.20  ) 2       (2.20  ) 0       (0.00  ) 7       (7.69  )  Crella_elegans
25  96       24      (25.00 ) 18      (18.75 ) 25      (26.04 ) 3       (3.12  ) 4       (4.17  ) 1       (1.04  ) 21      (21.88 )  Ctenophora_sp_Florida_USA
26  105      34      (32.38 ) 33      (31.43 ) 23      (21.90 ) 3       (2.86  ) 2       (1.90  ) 2       (1.90  ) 8       (7.62  )  Cydippida_sp
27  91       31      (34.07 ) 28      (30.77 ) 26      (28.57 ) 0       (0.00  ) 2       (2.20  ) 1       (1.10  ) 3       (3.30  )  Cydippida_sp_Maryland_USA
28  97       32      (32.99 ) 27      (27.84 ) 27      (27.84 ) 4       (4.12  ) 1       (1.03  ) 4       (4.12  ) 2       (2.06  )  Daphnia_pulex
29  111      36      (32.43 ) 31      (27.93 ) 35      (31.53 ) 3       (2.70  ) 2       (1.80  ) 1       (0.90  ) 3       (2.70  )  Drosophila_melanogaster
30  94       34      (36.17 ) 27      (28.72 ) 24      (25.53 ) 2       (2.13  ) 0       (0.00  ) 1       (1.06  ) 6       (6.38  )  Dryodora_glandiformis
31  91       27      (29.67 ) 25      (27.47 ) 34      (37.36 ) 0       (0.00  ) 2       (2.20  ) 2       (2.20  ) 1       (1.10  )  Eunicella_verrucosa
32  100      19      (19.00 ) 36      (36.00 ) 36      (36.00 ) 3       (3.00  ) 1       (1.00  ) 1       (1.00  ) 4       (4.00  )  Euplokamis_dunlapae
33  78       31      (39.74 ) 21      (26.92 ) 21      (26.92 ) 1       (1.28  ) 1       (1.28  ) 0       (0.00  ) 3       (3.85  )  Eurhamphaea_vexilligera
34  107      32      (29.91 ) 27      (25.23 ) 39      (36.45 ) 2       (1.87  ) 1       (0.93  ) 3       (2.80  ) 3       (2.80  )  Hemithris_psittacea
35  112      26      (23.21 ) 36      (32.14 ) 42      (37.50 ) 3       (2.68  ) 3       (2.68  ) 2       (1.79  ) 0       (0.00  )  Homo_sapiens
36  98       31      (31.63 ) 24      (24.49 ) 29      (29.59 ) 6       (6.12  ) 2       (2.04  ) 1       (1.02  ) 5       (5.10  )  Hormathia_digitata
37  100      33      (33.00 ) 29      (29.00 ) 33      (33.00 ) 1       (1.00  ) 1       (1.00  ) 0       (0.00  ) 3       (3.00  )  Hormiphora_californica
38  106      27      (25.47 ) 37      (34.91 ) 34      (32.08 ) 1       (0.94  ) 2       (1.89  ) 1       (0.94  ) 4       (3.77  )  Hormiphora_palmata
39  91       24      (26.37 ) 20      (21.98 ) 35      (38.46 ) 2       (2.20  ) 1       (1.10  ) 3       (3.30  ) 6       (6.59  )  Hyalonema_populiferum
40  93       28      (30.11 ) 30      (32.26 ) 27      (29.03 ) 1       (1.08  ) 1       (1.08  ) 0       (0.00  ) 6       (6.45  )  Hydra_oligactis
41  89       29      (32.58 ) 29      (32.58 ) 26      (29.21 ) 3       (3.37  ) 0       (0.00  ) 0       (0.00  ) 2       (2.25  )  Hydra_viridissima
42  105      30      (28.57 ) 29      (27.62 ) 37      (35.24 ) 3       (2.86  ) 1       (0.95  ) 2       (1.90  ) 3       (2.86  )  Hydra_vulgaris
43  104      27      (25.96 ) 33      (31.73 ) 30      (28.85 ) 1       (0.96  ) 1       (0.96  ) 1       (0.96  ) 11      (10.58 )  Ircinia_fasciculata
44  107      33      (30.84 ) 37      (34.58 ) 36      (33.64 ) 0       (0.00  ) 1       (0.93  ) 0       (0.00  ) 0       (0.00  )  Kirkpatrickia_variolosa
45  92       32      (34.78 ) 36      (39.13 ) 22      (23.91 ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  ) 2       (2.17  )  Latrunculia_apicalis
46  110      32      (29.09 ) 28      (25.45 ) 28      (25.45 ) 4       (3.64  ) 3       (2.73  ) 1       (0.91  ) 14      (12.73 )  Lobata_sp_Punta_Arenas_Argentina
47  102      30      (29.41 ) 21      (20.59 ) 32      (31.37 ) 2       (1.96  ) 1       (0.98  ) 3       (2.94  ) 13      (12.75 )  Lobatolampea_tetragona
48  89       31      (34.83 ) 25      (28.09 ) 24      (26.97 ) 1       (1.12  ) 0       (0.00  ) 1       (1.12  ) 7       (7.87  )  Mertensiidae_sp_Antarctica
49  109      28      (25.69 ) 34      (31.19 ) 33      (30.28 ) 3       (2.75  ) 2       (1.83  ) 1       (0.92  ) 8       (7.34  )  Mertensiidae_sp_Washington_USA
50  91       24      (26.37 ) 26      (28.57 ) 33      (36.26 ) 3       (3.30  ) 1       (1.10  ) 2       (2.20  ) 2       (2.20  )  Mnemiopsis_leidyi
51  93       34      (36.56 ) 25      (26.88 ) 25      (26.88 ) 4       (4.30  ) 2       (2.15  ) 0       (0.00  ) 3       (3.23  )  Monosiga_brevicolis
52  102      23      (22.55 ) 37      (36.27 ) 29      (28.43 ) 2       (1.96  ) 0       (0.00  ) 3       (2.94  ) 8       (7.84  )  Monosiga_ovata
53  102      43      (42.16 ) 21      (20.59 ) 33      (32.35 ) 0       (0.00  ) 0       (0.00  ) 0       (0.00  ) 5       (4.90  )  Mycale_phylophylla
54  97       27      (27.84 ) 29      (29.90 ) 32      (32.99 ) 2       (2.06  ) 2       (2.06  ) 2       (2.06  ) 3       (3.09  )  Nanomia_bijuga
55  93       31      (33.33 ) 32      (34.41 ) 23      (24.73 ) 0       (0.00  ) 1       (1.08  ) 1       (1.08  ) 5       (5.38  )  Nematostella_vectensis
56  97       37      (38.14 ) 25      (25.77 ) 27      (27.84 ) 1       (1.03  ) 1       (1.03  ) 2       (2.06  ) 4       (4.12  )  Ocyropsis_crystallina
57  94       23      (24.47 ) 31      (32.98 ) 34      (36.17 ) 0       (0.00  ) 1       (1.06  ) 0       (0.00  ) 5       (5.32  )  Ocyropsis_sp_Bimini_Bahamas
58  105      30      (28.57 ) 27      (25.71 ) 33      (31.43 ) 2       (1.90  ) 3       (2.86  ) 4       (3.81  ) 6       (5.71  )  Ocyropsis_sp_Florida_USA
59  104      42      (40.38 ) 20      (19.23 ) 31      (29.81 ) 3       (2.88  ) 1       (0.96  ) 2       (1.92  ) 5       (4.81  )  Oscarella_carmela
60  106      33      (31.13 ) 29      (27.36 ) 35      (33.02 ) 2       (1.89  ) 2       (1.89  ) 2       (1.89  ) 3       (2.83  )  Periphyla_periphyla
61  100      26      (26.00 ) 25      (25.00 ) 39      (39.00 ) 2       (2.00  ) 0       (0.00  ) 0       (0.00  ) 8       (8.00  )  Petrosia_ficiformis
62  126      43      (34.13 ) 42      (33.33 ) 29      (23.02 ) 3       (2.38  ) 3       (2.38  ) 3       (2.38  ) 3       (2.38  )  Physalia_physalia
63  88       25      (28.41 ) 27      (30.68 ) 29      (32.95 ) 1       (1.14  ) 1       (1.14  ) 0       (0.00  ) 5       (5.68  )  Pleurobrachia_bachei
64  98       34      (34.69 ) 29      (29.59 ) 30      (30.61 ) 0       (0.00  ) 1       (1.02  ) 0       (0.00  ) 4       (4.08  )  Pleurobrachia_pileus
65  88       23      (26.14 ) 30      (34.09 ) 25      (28.41 ) 0       (0.00  ) 0       (0.00  ) 2       (2.27  ) 8       (9.09  )  Pleurobrachia_sp_South_Carolina_USA
66  112      34      (30.36 ) 26      (23.21 ) 34      (30.36 ) 2       (1.79  ) 2       (1.79  ) 2       (1.79  ) 12      (10.71 )  Pseudospongosorites_suberitoides
67  98       22      (22.45 ) 28      (28.57 ) 37      (37.76 ) 2       (2.04  ) 0       (0.00  ) 4       (4.08  ) 5       (5.10  )  Rossella_fibulata
68  97       32      (32.99 ) 27      (27.84 ) 29      (29.90 ) 1       (1.03  ) 2       (2.06  ) 0       (0.00  ) 6       (6.19  )  Salpingoeca_pyxidium
69  96       24      (25.00 ) 28      (29.17 ) 31      (32.29 ) 6       (6.25  ) 0       (0.00  ) 2       (2.08  ) 5       (5.21  )  Salpingoeca_rosetta
70  102      33      (32.35 ) 30      (29.41 ) 33      (32.35 ) 2       (1.96  ) 1       (0.98  ) 1       (0.98  ) 2       (1.96  )  Spongilla_lacustris
71  108      43      (39.81 ) 27      (25.00 ) 24      (22.22 ) 2       (1.85  ) 3       (2.78  ) 3       (2.78  ) 6       (5.56  )  Strongylocentrotus_purpatus
72  97       37      (38.14 ) 27      (27.84 ) 27      (27.84 ) 2       (2.06  ) 0       (0.00  ) 3       (3.09  ) 1       (1.03  )  Sycon_ciliatum
73  102      39      (38.24 ) 27      (26.47 ) 30      (29.41 ) 2       (1.96  ) 1       (0.98  ) 2       (1.96  ) 1       (0.98  )  Sycon_coactum
74  99       27      (27.27 ) 34      (34.34 ) 31      (31.31 ) 4       (4.04  ) 1       (1.01  ) 0       (0.00  ) 2       (2.02  )  Sympagella_nux
75  104      27      (25.96 ) 36      (34.62 ) 35      (33.65 ) 2       (1.92  ) 2       (1.92  ) 0       (0.00  ) 2       (1.92  )  Trichoplax_adhaerens
76  112      35      (31.25 ) 35      (31.25 ) 32      (28.57 ) 2       (1.79  ) 2       (1.79  ) 0       (0.00  ) 6       (5.36  )  Vallicula_sp
------------------------------------------------------------------------------------------------------------------------------------------------
    1900     574     (30.21 ) 552     (29.05 ) 589     (31.00 ) 36      (1.89  ) 24      (1.26  ) 27      (1.42  ) 98      (5.16  )  



Quartet resolution per sequence (phylogenetic information):

      #quartets   resolved           partly          unresolved  name
-----------------------------------------------------------------------------
1   90       82      (91.11 ) 4       (4.44  ) 4       (4.44  )  Abylopsis_tetragona
2   101      96      (95.05 ) 5       (4.95  ) 0       (0.00  )  Acanthoeca_sp
3   108      97      (89.81 ) 9       (8.33  ) 2       (1.85  )  Acropora_digitifera
4   93       91      (97.85 ) 1       (1.08  ) 1       (1.08  )  Agalma_elegans
5   104      99      (95.19 ) 2       (1.92  ) 3       (2.88  )  Aiptasia_pallida
6   101      97      (96.04 ) 4       (3.96  ) 0       (0.00  )  Amphimedon_queenslandica
7   93       91      (97.85 ) 1       (1.08  ) 1       (1.08  )  Aphrocallistes_vastus
8   100      94      (94.00 ) 2       (2.00  ) 4       (4.00  )  Beroe_abyssicola
9   99       89      (89.90 ) 4       (4.04  ) 6       (6.06  )  Beroe_forskalii
10  99       75      (75.76 ) 5       (5.05  ) 19      (19.19 )  Beroe_ovata
11  112      94      (83.93 ) 4       (3.57  ) 14      (12.50 )  Beroe_sp_Antarctica
12  94       87      (92.55 ) 4       (4.26  ) 3       (3.19  )  Beroe_sp_Queensland_Australia
13  110      101     (91.82 ) 5       (4.55  ) 4       (3.64  )  Bolinopsis_ashleyi
14  97       76      (78.35 ) 7       (7.22  ) 14      (14.43 )  Bolinopsis_infundibulum
15  108      94      (87.04 ) 6       (5.56  ) 8       (7.41  )  Bolocera_tuediae
16  89       77      (86.52 ) 5       (5.62  ) 7       (7.87  )  Callianira_Antarctica
17  98       93      (94.90 ) 4       (4.08  ) 1       (1.02  )  Capitella_teleta
18  99       87      (87.88 ) 1       (1.01  ) 11      (11.11 )  Cestum_veneris
19  103      96      (93.20 ) 3       (2.91  ) 4       (3.88  )  Chondrilla_nucula
20  106      100     (94.34 ) 5       (4.72  ) 1       (0.94  )  Cliona_varians
21  102      95      (93.14 ) 4       (3.92  ) 3       (2.94  )  Coeloplana_astericola
22  100      83      (83.00 ) 10      (10.00 ) 7       (7.00  )  Corticium_candelabrum
23  115      105     (91.30 ) 5       (4.35  ) 5       (4.35  )  Craseo_lathetica
24  91       80      (87.91 ) 4       (4.40  ) 7       (7.69  )  Crella_elegans
25  96       67      (69.79 ) 8       (8.33  ) 21      (21.88 )  Ctenophora_sp_Florida_USA
26  105      90      (85.71 ) 7       (6.67  ) 8       (7.62  )  Cydippida_sp
27  91       85      (93.41 ) 3       (3.30  ) 3       (3.30  )  Cydippida_sp_Maryland_USA
28  97       86      (88.66 ) 9       (9.28  ) 2       (2.06  )  Daphnia_pulex
29  111      102     (91.89 ) 6       (5.41  ) 3       (2.70  )  Drosophila_melanogaster
30  94       85      (90.43 ) 3       (3.19  ) 6       (6.38  )  Dryodora_glandiformis
31  91       86      (94.51 ) 4       (4.40  ) 1       (1.10  )  Eunicella_verrucosa
32  100      91      (91.00 ) 5       (5.00  ) 4       (4.00  )  Euplokamis_dunlapae
33  78       73      (93.59 ) 2       (2.56  ) 3       (3.85  )  Eurhamphaea_vexilligera
34  107      98      (91.59 ) 6       (5.61  ) 3       (2.80  )  Hemithris_psittacea
35  112      104     (92.86 ) 8       (7.14  ) 0       (0.00  )  Homo_sapiens
36  98       84      (85.71 ) 9       (9.18  ) 5       (5.10  )  Hormathia_digitata
37  100      95      (95.00 ) 2       (2.00  ) 3       (3.00  )  Hormiphora_californica
38  106      98      (92.45 ) 4       (3.77  ) 4       (3.77  )  Hormiphora_palmata
39  91       79      (86.81 ) 6       (6.59  ) 6       (6.59  )  Hyalonema_populiferum
40  93       85      (91.40 ) 2       (2.15  ) 6       (6.45  )  Hydra_oligactis
41  89       84      (94.38 ) 3       (3.37  ) 2       (2.25  )  Hydra_viridissima
42  105      96      (91.43 ) 6       (5.71  ) 3       (2.86  )  Hydra_vulgaris
43  104      90      (86.54 ) 3       (2.88  ) 11      (10.58 )  Ircinia_fasciculata
44  107      106     (99.07 ) 1       (0.93  ) 0       (0.00  )  Kirkpatrickia_variolosa
45  92       90      (97.83 ) 0       (0.00  ) 2       (2.17  )  Latrunculia_apicalis
46  110      88      (80.00 ) 8       (7.27  ) 14      (12.73 )  Lobata_sp_Punta_Arenas_Argentina
47  102      83      (81.37 ) 6       (5.88  ) 13      (12.75 )  Lobatolampea_tetragona
48  89       80      (89.89 ) 2       (2.25  ) 7       (7.87  )  Mertensiidae_sp_Antarctica
49  109      95      (87.16 ) 6       (5.50  ) 8       (7.34  )  Mertensiidae_sp_Washington_USA
50  91       83      (91.21 ) 6       (6.59  ) 2       (2.20  )  Mnemiopsis_leidyi
51  93       84      (90.32 ) 6       (6.45  ) 3       (3.23  )  Monosiga_brevicolis
52  102      89      (87.25 ) 5       (4.90  ) 8       (7.84  )  Monosiga_ovata
53  102      97      (95.10 ) 0       (0.00  ) 5       (4.90  )  Mycale_phylophylla
54  97       88      (90.72 ) 6       (6.19  ) 3       (3.09  )  Nanomia_bijuga
55  93       86      (92.47 ) 2       (2.15  ) 5       (5.38  )  Nematostella_vectensis
56  97       89      (91.75 ) 4       (4.12  ) 4       (4.12  )  Ocyropsis_crystallina
57  94       88      (93.62 ) 1       (1.06  ) 5       (5.32  )  Ocyropsis_sp_Bimini_Bahamas
58  105      90      (85.71 ) 9       (8.57  ) 6       (5.71  )  Ocyropsis_sp_Florida_USA
59  104      93      (89.42 ) 6       (5.77  ) 5       (4.81  )  Oscarella_carmela
60  106      97      (91.51 ) 6       (5.66  ) 3       (2.83  )  Periphyla_periphyla
61  100      90      (90.00 ) 2       (2.00  ) 8       (8.00  )  Petrosia_ficiformis
62  126      114     (90.48 ) 9       (7.14  ) 3       (2.38  )  Physalia_physalia
63  88       81      (92.05 ) 2       (2.27  ) 5       (5.68  )  Pleurobrachia_bachei
64  98       93      (94.90 ) 1       (1.02  ) 4       (4.08  )  Pleurobrachia_pileus
65  88       78      (88.64 ) 2       (2.27  ) 8       (9.09  )  Pleurobrachia_sp_South_Carolina_USA
66  112      94      (83.93 ) 6       (5.36  ) 12      (10.71 )  Pseudospongosorites_suberitoides
67  98       87      (88.78 ) 6       (6.12  ) 5       (5.10  )  Rossella_fibulata
68  97       88      (90.72 ) 3       (3.09  ) 6       (6.19  )  Salpingoeca_pyxidium
69  96       83      (86.46 ) 8       (8.33  ) 5       (5.21  )  Salpingoeca_rosetta
70  102      96      (94.12 ) 4       (3.92  ) 2       (1.96  )  Spongilla_lacustris
71  108      94      (87.04 ) 8       (7.41  ) 6       (5.56  )  Strongylocentrotus_purpatus
72  97       91      (93.81 ) 5       (5.15  ) 1       (1.03  )  Sycon_ciliatum
73  102      96      (94.12 ) 5       (4.90  ) 1       (0.98  )  Sycon_coactum
74  99       92      (92.93 ) 5       (5.05  ) 2       (2.02  )  Sympagella_nux
75  104      98      (94.23 ) 4       (3.85  ) 2       (1.92  )  Trichoplax_adhaerens
76  112      102     (91.07 ) 4       (3.57  ) 6       (5.36  )  Vallicula_sp
-----------------------------------------------------------------------------
    1900     1715    (90.26 ) 87      (4.58  ) 98      (5.16  )  
Overall quartet resolution:

Number of fully resolved  quartets (regions 1+2+3): 1715 (=90.26%)
Number of partly resolved quartets (regions 4+5+6): 87 (=4.58%)
Number of unresolved      quartets (region 7)     : 98 (=5.16%)

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -788831.24 (s.e. 3681.69)
Unconstrained log-likelihood (without tree): -227025.82
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 1577960.47
Corrected Akaike information criterion (AICc) score: 1577962.44
Bayesian information criterion (BIC) score: 1579157.74

Total tree length (sum of branch lengths): 16.64
Sum of internal branch lengths: 5.46 (32.83% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Abylopsis_tetragona' is drawn at root

+--Abylopsis_tetragona
|
|                                           +---------------------Acanthoeca_sp
|                                        +--|
|                                        |  +------------------Salpingoeca_pyxidium
|                                     +--|
|                                     |  |       +------------------Monosiga_brevicolis
|                                     |  +-------|
|                                     |          +-------------------Salpingoeca_rosetta
|                           +---------|
|                           |         +---------------Monosiga_ovata
|                        +--|
|                        |  |                                     +--Beroe_abyssicola
|                        |  |                                  +--|
|                        |  |                                  |  +--Beroe_sp_Antarctica
|                        |  |                               +--|
|                        |  |                               |  |     +--Beroe_forskalii
|                        |  |                               |  |  +--|
|                        |  |                               |  |  |  +--Beroe_sp_Queensland_Australia
|                        |  |                               |  +--|
|                        |  |                               |     +--Beroe_ovata
|                        |  |                            +--|
|                        |  |                            |  |        +--Bolinopsis_ashleyi
|                        |  |                            |  |     +--|
|                        |  |                            |  |     |  +--Mnemiopsis_leidyi
|                        |  |                            |  |  +--|
|                        |  |                            |  |  |  |  +--Bolinopsis_infundibulum
|                        |  |                            |  |  |  +--|
|                        |  |                            |  |  |     |        +--Cestum_veneris
|                        |  |                            |  |  |     |     +--|
|                        |  |                            |  |  |     |     |  +--Ctenophora_sp_Florida_USA
|                        |  |                            |  |  |     |  +--|
|                        |  |                            |  |  |     |  |  +--Eurhamphaea_vexilligera
|                        |  |                            |  |  |     +--|
|                        |  |                            |  |  |        +--Lobata_sp_Punta_Arenas_Argentina
|                        |  |                            |  +--|
|                        |  |                            |     |     +**Ocyropsis_crystallina
|                        |  |                            |     |  +--|
|                        |  |                            |     |  |  +--Ocyropsis_sp_Florida_USA
|                        |  |                            |     +--|
|                        |  |                            |        +--Ocyropsis_sp_Bimini_Bahamas
|                        |  |                         +--|
|                        |  |                         |  |  +--Dryodora_glandiformis
|                        |  |                         |  +--|
|                        |  |                         |     +-----Lobatolampea_tetragona
|                        |  |                      +--|
|                        |  |                      |  |     +--Callianira_Antarctica
|                        |  |                      |  |  +--|
|                        |  |                      |  |  |  +--Cydippida_sp_Maryland_USA
|                        |  |                      |  +--|
|                        |  |                      |     |     +--Cydippida_sp
|                        |  |                      |     |  +--|
|                        |  |                      |     |  |  +--Mertensiidae_sp_Washington_USA
|                        |  |                      |     +--|
|                        |  |                      |        +--Mertensiidae_sp_Antarctica
|                        |  |                   +--|
|                        |  |                   |  |     +--Hormiphora_californica
|                        |  |                   |  |  +--|
|                        |  |                   |  |  |  +--Hormiphora_palmata
|                        |  |                   |  +--|
|                        |  |                   |     |     +--Pleurobrachia_bachei
|                        |  |                   |     |  +--|
|                        |  |                   |     |  |  +--Pleurobrachia_sp_South_Carolina_USA
|                        |  |                   |     +--|
|                        |  |                   |        +--Pleurobrachia_pileus
|                        |  |                +--|
|                        |  |                |  |  +--Coeloplana_astericola
|                        |  |                |  +--|
|                        |  |                |     +--Vallicula_sp
|                        |  +----------------|
|                        |                   +---Euplokamis_dunlapae
|                     +--|
|                     |  |               +------Amphimedon_queenslandica
|                     |  |           +---|
|                     |  |           |   +---Petrosia_ficiformis
|                     |  |        +--|
|                     |  |        |  |     +----Cliona_varians
|                     |  |        |  |  +--|
|                     |  |        |  |  |  |           +--Crella_elegans
|                     |  |        |  |  |  |        +--|
|                     |  |        |  |  |  |        |  +--Kirkpatrickia_variolosa
|                     |  |        |  |  |  |     +--|
|                     |  |        |  |  |  |     |  +--Latrunculia_apicalis
|                     |  |        |  |  |  |  +--|
|                     |  |        |  |  |  |  |  +----Mycale_phylophylla
|                     |  |        |  |  |  +--|
|                     |  |        |  |  |     +----Pseudospongosorites_suberitoides
|                     |  |        |  +--|
|                     |  |        |     +-------Spongilla_lacustris
|                     |  |     +--|
|                     |  |     |  |  +------------Chondrilla_nucula
|                     |  |     |  +--|
|                     |  |     |     +---------Ircinia_fasciculata
|                     |  |  +--|
|                     |  |  |  |                   +---Aphrocallistes_vastus
|                     |  |  |  |             +-----|
|                     |  |  |  |             |     |  +--Rossella_fibulata
|                     |  |  |  |             |     +--|
|                     |  |  |  |             |        +--Sympagella_nux
|                     |  |  |  +-------------|
|                     |  |  |                +----------Hyalonema_populiferum
|                     |  +--|
|                     |     |      +--------Corticium_candelabrum
|                     |     |  +---|
|                     |     |  |   +-------Oscarella_carmela
|                     |     +--|
|                     |        |            +--Sycon_ciliatum
|                     |        +------------|
|                     |                     +--Sycon_coactum
|                  +--|
|                  |  +---------------Trichoplax_adhaerens
|               +--|
|               |  |        +-------Capitella_teleta
|               |  |     +--|
|               |  |     |  +-------Hemithris_psittacea
|               |  |  +--|
|               |  |  |  |   +--------Daphnia_pulex
|               |  |  |  +---|
|               |  |  |      +--------------Drosophila_melanogaster
|               |  +--|
|               |     |  +--------Homo_sapiens
|               |     +--|
|               |        +--------Strongylocentrotus_purpatus
|            +--|
|            |  |     +-----Acropora_digitifera
|            |  |  +--|
|            |  |  |  |        +--Aiptasia_pallida
|            |  |  |  |     +--|
|            |  |  |  |     |  +--Hormathia_digitata
|            |  |  |  |  +--|
|            |  |  |  |  |  +--Bolocera_tuediae
|            |  |  |  +--|
|            |  |  |     +--Nematostella_vectensis
|            |  +--|
|            |     +-------Eunicella_verrucosa
|        +---|
|        |   +-----Periphyla_periphyla
|     +--|
|     |  |      +--Hydra_oligactis
|     |  |   +--|
|     |  |   |  +--Hydra_vulgaris
|     |  +---|
|     |      +--Hydra_viridissima
|  +--|
|  |  +--Physalia_physalia
+--|
|  |  +--Agalma_elegans
|  +--|
|     +--Nanomia_bijuga
|
+--Craseo_lathetica

Tree in newick format:

(Abylopsis_tetragona:0.0783892250,((((((((((((Acanthoeca_sp:0.6523053807,Salpingoeca_pyxidium:0.5800250593):0.0532529509,(Monosiga_brevicolis:0.5863203371,Salpingoeca_rosetta:0.6080042637):0.2430252533):0.0581118053,Monosiga_ovata:0.4749707635):0.3047252495,((((((((Beroe_abyssicola:0.0322027644,Beroe_sp_Antarctica:0.0781509835):0.0190476230,((Beroe_forskalii:0.0162921791,Beroe_sp_Queensland_Australia:0.0275507435):0.0193493660,Beroe_ovata:0.0426976345):0.0293295560):0.0494053545,(((Bolinopsis_ashleyi:0.0496487451,Mnemiopsis_leidyi:0.0084113590):0.0285671121,(Bolinopsis_infundibulum:0.0637239702,(((Cestum_veneris:0.0350837294,Ctenophora_sp_Florida_USA:0.0223055156):0.0235234002,Eurhamphaea_vexilligera:0.0169556272):0.0034443771,Lobata_sp_Punta_Arenas_Argentina:0.0460082252):0.0040424699):0.0021352391):0.0158337686,((Ocyropsis_crystallina:0.0000023035,Ocyropsis_sp_Florida_USA:0.0496583154):0.0242368622,Ocyropsis_sp_Bimini_Bahamas:0.0239768276):0.0356220410):0.0288896954):0.0135937858,(Dryodora_glandiformis:0.0978510526,Lobatolampea_tetragona:0.1929553819):0.0124920720):0.0144536320,((Callianira_Antarctica:0.0432963369,Cydippida_sp_Maryland_USA:0.0536960041):0.0288752581,((Cydippida_sp:0.0096140499,Mertensiidae_sp_Washington_USA:0.0020371426):0.0194323482,Mertensiidae_sp_Antarctica:0.0153723556):0.0454764718):0.0351203841):0.0343306346,((Hormiphora_californica:0.0176766059,Hormiphora_palmata:0.0547419097):0.0443123927,((Pleurobrachia_bachei:0.0497103511,Pleurobrachia_sp_South_Carolina_USA:0.0107371226):0.0054413983,Pleurobrachia_pileus:0.0090734136):0.0600956096):0.1182662029):0.0495076730,(Coeloplana_astericola:0.0784073550,Vallicula_sp:0.1038718417):0.0715654760):0.0598366844,Euplokamis_dunlapae:0.1290087604):0.5235042087):0.0605183929,(((((Amphimedon_queenslandica:0.2265787421,Petrosia_ficiformis:0.1379262197):0.1398048196,((Cliona_varians:0.1701720138,((((Crella_elegans:0.0714624942,Kirkpatrickia_variolosa:0.0368132415):0.0543831325,Latrunculia_apicalis:0.0845683052):0.0439670812,Mycale_phylophylla:0.1543422611):0.0553193217,Pseudospongosorites_suberitoides:0.1742207771):0.0257496295):0.0628989919,Spongilla_lacustris:0.2617021010):0.0312390552):0.0847608534,(Chondrilla_nucula:0.3997386268,Ircinia_fasciculata:0.3250778483):0.0442174137):0.0672325262,((Aphrocallistes_vastus:0.1416471998,(Rossella_fibulata:0.0598648782,Sympagella_nux:0.0711945133):0.0898727052):0.1944460328,Hyalonema_populiferum:0.3334430558):0.4364270748):0.0795793415,((Corticium_candelabrum:0.2751543546,Oscarella_carmela:0.2429740187):0.1382506219,(Sycon_ciliatum:0.0797526104,Sycon_coactum:0.0832697970):0.4013172673):0.0521843614):0.0306508365):0.0327693109,Trichoplax_adhaerens:0.5014993956):0.0308197514,(((Capitella_teleta:0.2411034019,Hemithris_psittacea:0.2460441497):0.0660714816,(Daphnia_pulex:0.2881685449,Drosophila_melanogaster:0.4512817793):0.1449399617):0.0421401560,(Homo_sapiens:0.2683284294,Strongylocentrotus_purpatus:0.2766766000):0.0277797415):0.0800077327):0.0594539216,((Acropora_digitifera:0.1877455543,(((Aiptasia_pallida:0.0462422921,Hormathia_digitata:0.0577071023):0.0187151581,Bolocera_tuediae:0.0671321239):0.0507611366,Nematostella_vectensis:0.1053997577):0.0462538930):0.0594273206,Eunicella_verrucosa:0.2408828708):0.0574762612):0.1164377407,Periphyla_periphyla:0.1985404595):0.1235897976,((Hydra_oligactis:0.0200318789,Hydra_vulgaris:0.0113932051):0.0276871578,Hydra_viridissima:0.0332279856):0.1275560828):0.0679036133,Physalia_physalia:0.1105500676):0.0408810463,(Agalma_elegans:0.0341001329,Nanomia_bijuga:0.0566520946):0.0369859212):0.0326792874,Craseo_lathetica:0.0442503484);

TIME STAMP
----------

Date and time: Tue Aug 22 17:41:12 2023
Total CPU time used: 32776.7 seconds (9h:6m:16s)
Total wall-clock time used: 2373.21 seconds (0h:39m:33s)

