IQ-TREE 2.2.2 COVID-edition built Sep 20 2022

Input file name: /data/caitlin/treelikeness_metrics/empirical_treelikeness_output/WEA17F/WEA17F.fasta
User tree file name: /data/caitlin/treelikeness_metrics/empirical_treelikeness_output/WEA17F/WEA17F.fasta.treefile
Type of analysis: tree reconstruction
Random seed number: 301700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 76 sequences with 22820 amino-acid sites
Number of constant sites: 3635 (= 15.929% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3635 (= 15.929% of all sites)
Number of parsimony informative sites: 16521
Number of distinct site patterns: 21708

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I+I+R6

State frequencies: (model)

Model of rate heterogeneity: Invar+Invar+FreeRate with 6 categories
Proportion of invariable sites: 0.0659
Site proportion and rates:  (0.2004,0.1133) (0.1734,0.3827) (0.1439,0.6653) (0.2108,1.1676) (0.1549,2.2359) (0.0508,4.3866)

 Category  Relative_rate  Proportion
  0         0              0.0659
  1         0.1133         0.2004
  2         0.3827         0.1734
  3         0.6653         0.1439
  4         1.1676         0.2108
  5         2.2359         0.1549
  6         4.3866         0.0508

USER TREE
---------

Log-likelihood of the tree: -788831.2344 (s.e. 3681.7025)
Unconstrained log-likelihood (without tree): -227025.8190
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 1577960.4688
Corrected Akaike information criterion (AICc) score: 1577962.4406
Bayesian information criterion (BIC) score: 1579157.7423

Total tree length (sum of branch lengths): 16.6373
Sum of internal branch lengths: 5.4616 (32.8275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Abylopsis_tetragona' is drawn at root

+--Abylopsis_tetragona
|
|                                           +--------------------Acanthoeca_sp
|                                        +--| (33.6)
|                                        |  +------------------Salpingoeca_pyxidium
|                                     +--| (25.3)
|                                     |  |       +------------------Monosiga_brevicolis
|                                     |  +-------| (48.8)
|                                     |          +-------------------Salpingoeca_rosetta
|                           +---------| (49)
|                           |         +---------------Monosiga_ovata
|                        +--| (50.9)
|                        |  |                                     +--Beroe_abyssicola
|                        |  |                                  +--| (37.4)
|                        |  |                                  |  +--Beroe_sp_Antarctica
|                        |  |                               +--| (60.4)
|                        |  |                               |  |     +--Beroe_forskalii
|                        |  |                               |  |  +--| (19)
|                        |  |                               |  |  |  +--Beroe_sp_Queensland_Australia
|                        |  |                               |  +--| (54.8)
|                        |  |                               |     +--Beroe_ovata
|                        |  |                            +--| (27.6)
|                        |  |                            |  |        +--Bolinopsis_ashleyi
|                        |  |                            |  |     +--| (30.8)
|                        |  |                            |  |     |  +--Mnemiopsis_leidyi
|                        |  |                            |  |  +--| (45.2)
|                        |  |                            |  |  |  |  +--Bolinopsis_infundibulum
|                        |  |                            |  |  |  +--| (61.1)
|                        |  |                            |  |  |     |        +--Cestum_veneris
|                        |  |                            |  |  |     |     +--| (50.1)
|                        |  |                            |  |  |     |     |  +--Ctenophora_sp_Florida_USA
|                        |  |                            |  |  |     |  +--| (23.7)
|                        |  |                            |  |  |     |  |  +--Eurhamphaea_vexilligera
|                        |  |                            |  |  |     +--| (14.3)
|                        |  |                            |  |  |        +--Lobata_sp_Punta_Arenas_Argentina
|                        |  |                            |  +--| (51.4)
|                        |  |                            |     |     +**Ocyropsis_crystallina
|                        |  |                            |     |  +--| (26.9)
|                        |  |                            |     |  |  +--Ocyropsis_sp_Florida_USA
|                        |  |                            |     +--| (58.1)
|                        |  |                            |        +--Ocyropsis_sp_Bimini_Bahamas
|                        |  |                         +--| (30.9)
|                        |  |                         |  |  +--Dryodora_glandiformis
|                        |  |                         |  +--| (70.6)
|                        |  |                         |     +-----Lobatolampea_tetragona
|                        |  |                      +--| (43.6)
|                        |  |                      |  |     +--Callianira_Antarctica
|                        |  |                      |  |  +--| (29.4)
|                        |  |                      |  |  |  +--Cydippida_sp_Maryland_USA
|                        |  |                      |  +--| (52.6)
|                        |  |                      |     |     +--Cydippida_sp
|                        |  |                      |     |  +--| (51.5)
|                        |  |                      |     |  |  +--Mertensiidae_sp_Washington_USA
|                        |  |                      |     +--| (67.4)
|                        |  |                      |        +--Mertensiidae_sp_Antarctica
|                        |  |                   +--| (50.4)
|                        |  |                   |  |     +--Hormiphora_californica
|                        |  |                   |  |  +--| (41.5)
|                        |  |                   |  |  |  +--Hormiphora_palmata
|                        |  |                   |  +--| (67.4)
|                        |  |                   |     |     +--Pleurobrachia_bachei
|                        |  |                   |     |  +--| (60.6)
|                        |  |                   |     |  |  +--Pleurobrachia_sp_South_Carolina_USA
|                        |  |                   |     +--| (59.3)
|                        |  |                   |        +--Pleurobrachia_pileus
|                        |  |                +--| (32.3)
|                        |  |                |  |  +--Coeloplana_astericola
|                        |  |                |  +--| (56.2)
|                        |  |                |     +--Vallicula_sp
|                        |  +----------------| (61.2)
|                        |                   +---Euplokamis_dunlapae
|                     +--| (34.3)
|                     |  |               +------Amphimedon_queenslandica
|                     |  |           +---| (57.3)
|                     |  |           |   +---Petrosia_ficiformis
|                     |  |        +--| (37)
|                     |  |        |  |     +----Cliona_varians
|                     |  |        |  |  +--| (38.3)
|                     |  |        |  |  |  |           +--Crella_elegans
|                     |  |        |  |  |  |        +--| (47.2)
|                     |  |        |  |  |  |        |  +--Kirkpatrickia_variolosa
|                     |  |        |  |  |  |     +--| (46.8)
|                     |  |        |  |  |  |     |  +--Latrunculia_apicalis
|                     |  |        |  |  |  |  +--| (30.7)
|                     |  |        |  |  |  |  |  +----Mycale_phylophylla
|                     |  |        |  |  |  +--| (23.3)
|                     |  |        |  |  |     +----Pseudospongosorites_suberitoides
|                     |  |        |  +--| (31.6)
|                     |  |        |     +-------Spongilla_lacustris
|                     |  |     +--| (31.9)
|                     |  |     |  |  +------------Chondrilla_nucula
|                     |  |     |  +--| (67)
|                     |  |     |     +---------Ircinia_fasciculata
|                     |  |  +--| (39.8)
|                     |  |  |  |                   +---Aphrocallistes_vastus
|                     |  |  |  |             +-----| (68.8)
|                     |  |  |  |             |     |  +--Rossella_fibulata
|                     |  |  |  |             |     +--| (56.8)
|                     |  |  |  |             |        +--Sympagella_nux
|                     |  |  |  +-------------| (67.9)
|                     |  |  |                +----------Hyalonema_populiferum
|                     |  +--| (30.8)
|                     |     |      +--------Corticium_candelabrum
|                     |     |  +---| (50.4)
|                     |     |  |   +-------Oscarella_carmela
|                     |     +--| (38.3)
|                     |        |            +--Sycon_ciliatum
|                     |        +------------| (88)
|                     |                     +--Sycon_coactum
|                  +--| (38.8)
|                  |  +---------------Trichoplax_adhaerens
|               +--| (41.1)
|               |  |        +-------Capitella_teleta
|               |  |     +--| (40.6)
|               |  |     |  +-------Hemithris_psittacea
|               |  |  +--| (38.5)
|               |  |  |  |   +--------Daphnia_pulex
|               |  |  |  +---| (53.5)
|               |  |  |      +--------------Drosophila_melanogaster
|               |  +--| (44.9)
|               |     |  +--------Homo_sapiens
|               |     +--| (33.7)
|               |        +--------Strongylocentrotus_purpatus
|            +--| (54.6)
|            |  |     +-----Acropora_digitifera
|            |  |  +--| (40)
|            |  |  |  |        +--Aiptasia_pallida
|            |  |  |  |     +--| (9.51)
|            |  |  |  |     |  +--Hormathia_digitata
|            |  |  |  |  +--| (39.4)
|            |  |  |  |  |  +--Bolocera_tuediae
|            |  |  |  +--| (45.7)
|            |  |  |     +--Nematostella_vectensis
|            |  +--| (40.9)
|            |     +-------Eunicella_verrucosa
|        +---| (49.7)
|        |   +-----Periphyla_periphyla
|     +--| (49)
|     |  |      +--Hydra_oligactis
|     |  |   +--| (17.1)
|     |  |   |  +--Hydra_vulgaris
|     |  +---| (62.5)
|     |      +--Hydra_viridissima
|  +--| (36.8)
|  |  +--Physalia_physalia
+--| (51.6)
|  |  +--Agalma_elegans
|  +--| (51.4)
|     +--Nanomia_bijuga
|
+--Craseo_lathetica

Tree in newick format:

(Abylopsis_tetragona:0.0783788216,((((((((((((Acanthoeca_sp:0.6520935162,Salpingoeca_pyxidium:0.5798844672)33.6:0.0533614451,(Monosiga_brevicolis:0.5862292739,Salpingoeca_rosetta:0.6079022850)48.8:0.2429947219)25.3:0.0580821013,Monosiga_ovata:0.4748894074)49:0.3047079874,((((((((Beroe_abyssicola:0.0321952478,Beroe_sp_Antarctica:0.0781370528)37.4:0.0190476230,((Beroe_forskalii:0.0162895190,Beroe_sp_Queensland_Australia:0.0275454081)19:0.0193411195,Beroe_ovata:0.0426922515)54.8:0.0293334502)60.4:0.0493973662,(((Bolinopsis_ashleyi:0.0496389639,Mnemiopsis_leidyi:0.0084085245)30.8:0.0285671121,(Bolinopsis_infundibulum:0.0637123481,(((Cestum_veneris:0.0350799376,Ctenophora_sp_Florida_USA:0.0223040516)50.1:0.0235183148,Eurhamphaea_vexilligera:0.0169534214)23.7:0.0034443771,Lobata_sp_Punta_Arenas_Argentina:0.0460004646)14.3:0.0040424699)61.1:0.0021338829)45.2:0.0158310192,((Ocyropsis_crystallina:0.0000023035,Ocyropsis_sp_Florida_USA:0.0496499980)26.9:0.0242327836,Ocyropsis_sp_Bimini_Bahamas:0.0239731056)58.1:0.0356174608)51.4:0.0288854560)27.6:0.0135923700,(Dryodora_glandiformis:0.0977754251,Lobatolampea_tetragona:0.1928766324)70.6:0.0125536403)30.9:0.0144510034,((Callianira_Antarctica:0.0432896822,Cydippida_sp_Maryland_USA:0.0536834139)29.4:0.0288762749,((Cydippida_sp:0.0096129565,Mertensiidae_sp_Washington_USA:0.0020371426)51.5:0.0194284963,Mertensiidae_sp_Antarctica:0.0153708105)67.4:0.0454695292)52.6:0.0351149941)43.6:0.0343279070,((Hormiphora_californica:0.0176730566,Hormiphora_palmata:0.0547329089)41.5:0.0443081188,((Pleurobrachia_bachei:0.0496974937,Pleurobrachia_sp_South_Carolina_USA:0.0107343469)60.6:0.0054459861,Pleurobrachia_pileus:0.0090723375)59.3:0.0600861265)67.4:0.1182460893)50.4:0.0495026752,(Coeloplana_astericola:0.0783943627,Vallicula_sp:0.1038535534)56.2:0.0715541611)32.3:0.0598698998,Euplokamis_dunlapae:0.1289694777)61.2:0.5233841022)50.9:0.0605053289,(((((Amphimedon_queenslandica:0.2265527175,Petrosia_ficiformis:0.1379100548)57.3:0.1397942758,((Cliona_varians:0.1701529009,((((Crella_elegans:0.0714553325,Kirkpatrickia_variolosa:0.0368084290)47.2:0.0543798353,Latrunculia_apicalis:0.0845595545)46.8:0.0439625201,Mycale_phylophylla:0.1543262489)30.7:0.0553076789,Pseudospongosorites_suberitoides:0.1742023710)23.3:0.0257560340)38.3:0.0628907496,Spongilla_lacustris:0.2616731907)31.6:0.0312380443)37:0.0847496671,(Chondrilla_nucula:0.3996690295,Ircinia_fasciculata:0.3250209890)67:0.0442426030)31.9:0.0672268358,((Aphrocallistes_vastus:0.1416345046,(Rossella_fibulata:0.0598593485,Sympagella_nux:0.0711859446)56.8:0.0898617913)68.8:0.1944076124,Hyalonema_populiferum:0.3334101063)67.9:0.4363999656)39.8:0.0795716041,((Corticium_candelabrum:0.2751222723,Oscarella_carmela:0.2429305266)50.4:0.1382534074,(Sycon_ciliatum:0.0797466215,Sycon_coactum:0.0832582573)88:0.4012651788)38.3:0.0521809774)30.8:0.0306478131)34.3:0.0327660028,Trichoplax_adhaerens:0.5014215379)38.8:0.0308156660,(((Capitella_teleta:0.2410655012,Hemithris_psittacea:0.2460068241)40.6:0.0660699577,(Daphnia_pulex:0.2881263363,Drosophila_melanogaster:0.4512164513)53.5:0.1449263094)38.5:0.0421351396,(Homo_sapiens:0.2682860238,Strongylocentrotus_purpatus:0.2766331670)33.7:0.0277823185)44.9:0.0799965993)41.1:0.0594466233,((Acropora_digitifera:0.1877211774,(((Aiptasia_pallida:0.0462349135,Hormathia_digitata:0.0576994952)9.51:0.0187151581,Bolocera_tuediae:0.0671234527)39.4:0.0507553283,Nematostella_vectensis:0.1053863926)45.7:0.0462469123)40:0.0594223635,Eunicella_verrucosa:0.2408499279)40.9:0.0574700300)54.6:0.1164328517,Periphyla_periphyla:0.1985149670)49.7:0.1235685466,((Hydra_oligactis:0.0200305998,Hydra_vulgaris:0.0113921544)17.1:0.0276837300,Hydra_viridissima:0.0332245895)62.5:0.1275422269)49:0.0678962072,Physalia_physalia:0.1105367417)36.8:0.0408755822,(Agalma_elegans:0.0340959718,Nanomia_bijuga:0.0566448153)51.4:0.0369825850)51.6:0.0326777011,Craseo_lathetica:0.0442439807);

TIME STAMP
----------

Date and time: Wed Aug 23 12:07:17 2023
Total CPU time used: 20.5116 seconds (0h:0m:20s)
Total wall-clock time used: 19.4597 seconds (0h:0m:19s)

